';
update han_levels  set total='20' where hanja='襭';';
';
한자	대표훈음	부수';
家	집 가	宀';
歌	노래 가	欠';
價	값 가	人';
加	더할 가	力';
可	옳을 가:	口';
假	거짓 가:	人';
街	거리 가(:)	行';
暇	틈/겨를 가:	日';
佳	아름다울 가:	人';
架	시렁 가:	木';
柯	가지 가	木';
賈	성(姓) 가 | 장사 고	貝';
軻	수레/사람이름 가	車';
迦	부처이름 가	辵';
伽	절 가	人';
嘉	아름다울 가	口';
呵	꾸짖을 가:	口';
嫁	시집갈 가	女';
稼	심을 가	禾';
苛	가혹할 가:	艸';
袈	가사(袈裟) 가	衣';
駕	멍에 가(:)	馬';
哥	성(姓) 가	口';
痂	헌데딱지 가	疒';
珂	옥이름 가	玉';
茄	가지 가	艸';
訶	꾸짖을 가	言';
跏	책상다리할 가	足';
枷	칼/도리깨 가	木';
斝	옥잔 가	斗';
葭	갈대 가 | 멀 하	艸';
檟	가나무 가	木';
哿	가할 가:	口';
珈	머리꾸미개 가	玉';
各	각각 각	口';
角	뿔 각	角';
刻	새길 각	刀';
覺	깨달을 각	見';
脚	다리 각	肉';
閣	집 각	門';
却	물리칠 각	卩';
珏	쌍옥 각	玉';
恪	삼갈 각	心';
殼	껍질 각	殳';
慤	정성/삼갈 각	心';
桷	서까래 각	木';
卻	물리칠 각	卩';
間	사이 간(:)	門';
簡	대쪽/간략할 간(:)	竹';
看	볼 간	目';
干	방패 간	干';
刊	새길 간	刀';
幹	줄기 간	干';
懇	간절할 간:	心';
肝	간 간(:)	肉';
姦	간음할 간:	女';
杆	몽둥이 간	木';
艮	괘이름 간	艮';
奸	간사할 간	女';
墾	개간할 간	土';
澗	산골물 간:	水';
癎	간질 간(:)	疒';
竿	낚싯대 간	竹';
艱	어려울 간	艮';
諫	간할 간:	言';
揀	가릴 간:	手';
稈	볏짚 간	禾';
磵	시내[澗] 간:	石';
桿	막대 간	木';
柬	가릴 간	木';
侃	강직할 간:	人';
蕑	난초/연밥 간	艸';
玕	옥돌 간	玉';
榦	줄기 간 | 우물난간 한	木';
瞯	엿볼 간: | 곁눈질할 한:	目';
衎	즐길/곧을 간	行';
渴	목마를 갈	水';
葛	칡 갈	艸';
鞨	오랑캐이름 갈	革';
喝	꾸짖을 갈	口';
竭	다할 갈	立';
褐	갈색/굵은베 갈	衣';
碣	비석 갈	石';
曷	어찌 갈	曰';
乫	땅이름 갈	乙';
蝎	전갈 갈	虫';
秸	볏짚 갈	禾';
感	느낄 감:	心';
減	덜 감:	水';
監	볼 감	皿';
甘	달 감	甘';
敢	감히/구태여 감:	攴';
鑑	거울 감	金';
憾	섭섭할 감:	心';
堪	견딜 감	土';
柑	귤 감	木';
疳	감질 감	疒';
瞰	굽어볼 감	目';
紺	감색/연보라 감	糸';
勘	헤아릴 감	力';
嵌	끼울 감	山';
坎	구덩이 감	土';
橄	감람나무 감	木';
鑒	거울[鑑] 감	金';
戡	이길 감	戈';
龕	감실 감	龍';
矙	엿볼 감:	目';
欿	서운할 감:	欠';
减	덜 감:	冫';
酣	술즐길 감	酉';
歛	바랄 감	欠';
甲	갑옷 갑	田';
鉀	갑옷 갑	金';
岬	곶(串) 갑	山';
匣	갑(匣) 갑	匚';
閘	수문 갑	門';
胛	어깻죽지 갑	肉';
江	강 강	水';
強	강할 강(:)	弓';
講	욀 강:	言';
康	편안 강	广';
降	내릴 강: | 항복할 항	阜';
剛	굳셀 강	刀';
綱	벼리 강	糸';
鋼	강철 강	金';
姜	성(姓) 강	女';
崗	언덕 강	山';
疆	지경 강	田';
岡	산등성이 강	山';
彊	굳셀 강	弓';
腔	속빌 강	肉';
慷	슬플 강:	心';
糠	겨 강	米';
薑	생강 강	艸';
絳	짙게붉을 강:	糸';
羌	오랑캐 강	羊';
鱇	아귀 강	魚';
畺	지경[疆] 강	田';
强	강할[強] 강(:)	弓';
堈	독 강	土';
舡	배 강	舟';
襁	포대기 강	衣';
橿	참죽나무 강	木';
杠	깃대 강	木';
開	열 개	門';
改	고칠 개(:)	攴';
個	낱 개(:)	人';
槪	대개 개:	木';
介	낄 개:	人';
蓋	덮을 개(:)	艸';
皆	다[總] 개	白';
慨	슬퍼할 개:	心';
价	클 개:	人';
塏	높은땅 개:	土';
愾	성낼 개:	心';
漑	물댈 개:	水';
凱	개선할 개:	几';
箇	낱 개(:)	竹';
芥	겨자 개	艸';
疥	옴 개	疒';
盖	덮을[蓋] 개(:)	皿';
鎧	갑옷 개:	金';
愷	즐거울 개:	心';
湝	물흐를 개	水';
喈	새소리/빠를 개	口';
槩	평미레 개:	木';
玠	큰홀 개	玉';
嘅	탄식할 개	口';
客	손 객	宀';
喀	토할 객	口';
坑	구덩이 갱	土';
羹	국 갱:	羊';
粳	메벼 갱	米';
鏗	금석소리 갱	金';
賡	이을 갱	貝';
硜	돌소리 갱	石';
秔	메벼 갱	禾';
臄	순대 갹	肉';
車	수레 거 | 수레 차	車';
擧	들 거:	手';
去	갈 거:	厶';
拒	막을 거:	手';
居	살 거	尸';
據	근거 거:	手';
巨	클 거:	工';
距	상거(相距)할 거:	足';
醵	추렴할 거: | 추렴할 갹	酉';
渠	개천 거	水';
倨	거만할 거:	人';
踞	걸어앉을 거:	足';
炬	횃불 거:	火';
遽	급할 거:	辵';
鋸	톱 거:	金';
鉅	톱/클 거:	金';
祛	떨어없앨 거	示';
据	일할/의거할 거	手';
虡	쇠북걸이틀 거	虍';
籧	대자리 거	竹';
筥	광주리 거: | 밥통 려:	竹';
蘧	패랭이꽃 거	艸';
莒	나라이름 거	艸';
琚	패옥 거	玉';
秬	검은기장 거	禾';
袪	소매 거:	衣';
椐	느티나무 거	木';
件	물건 건	人';
建	세울 건:	廴';
健	굳셀 건:	人';
乾	하늘/마를 건	乙';
鍵	자물쇠/열쇠 건:	金';
巾	수건 건	巾';
腱	힘줄 건	肉';
虔	공경할 건:	虍';
愆	허물 건	心';
楗	문빗장 건	木';
騫	이지러질 건	馬';
蹇	절 건	足';
褰	걷을 건	衣';
傑	뛰어날 걸	人';
乞	빌 걸	乙';
桀	하(夏)왕이름 걸	木';
杰	뛰어날 걸	木';
朅	떠날 걸	曰';
檢	검사할 검:	木';
儉	검소할 검:	人';
劍	칼 검:	刀';
鈐	자물쇠 검	金';
瞼	눈시울 검	目';
黔	검을 검	黑';
劒	칼 검:	刀';
怯	겁낼 겁	心';
劫	위협할 겁	力';
迲	자래[單位] 겁	辵';
跲	엎드러질 겁	足';
憩	쉴 게:	心';
揭	높이들[擧]/걸[掛] 게:	手';
偈	불시(佛詩) 게:	人';
愒	쉴 게 | 탐할 개	心';
格	격식 격	木';
擊	칠[打] 격	手';
激	격할 격	水';
隔	사이뜰 격	阜';
檄	격문(檄文) 격	木';
膈	가슴 격	肉';
覡	박수[男巫] 격	見';
綌	굵은갈포 격	糸';
繳	주살 격 | 동일 교	糸';
鵙	왜가리 격	鳥';
鴃	왜가리 격	鳥';
見	볼 견: | 뵈올 현:	見';
堅	굳을 견	土';
犬	개 견	犬';
遣	보낼 견:	辵';
肩	어깨 견	肉';
絹	비단 견	糸';
牽	이끌/끌 견	牛';
甄	질그릇 견	瓦';
繭	고치 견:	糸';
譴	꾸짖을 견:	言';
鵑	두견새 견	鳥';
豣	돼지/노루 견	豕';
睊	흘겨볼 견	目';
獧	뛸 견: | 급할 현:	犬';
岍	산이름 견	山';
蠲	덜/정결할 견	虫';
繾	곡진할 견:	糸';
畎	밭고랑 견	田';
狷	고집스러울 견	犬';
結	맺을 결	糸';
決	결단할 결	水';
潔	깨끗할 결	水';
缺	이지러질 결	缶';
訣	이별할 결	言';
抉	도려낼 결	手';
袺	옷섶잡을 결	衣';
闋	마칠 결	門';
觼	쇠고리 결	角';
兼	겸할 겸	八';
謙	겸손할 겸	言';
鎌	낫 겸	金';
慊	앙심먹을 겸 | 족할 협	心';
鉗	집게 겸	金';
箝	재갈 겸	竹';
歉	흉년들 겸	欠';
蒹	갈대 겸	艸';
京	서울 경	亠';
敬	공경 경:	攴';
輕	가벼울 경	車';
競	다툴 경:	立';
景	볕 경(:)	日';
境	지경 경	土';
經	지날/글 경	糸';
警	깨우칠 경:	言';
慶	경사 경:	心';
驚	놀랄 경	馬';
更	고칠 경 | 다시 갱:	曰';
傾	기울 경	人';
鏡	거울 경:	金';
頃	이랑/잠깐 경	頁';
徑	지름길/길 경	彳';
硬	굳을 경	石';
耕	밭갈[犁田] 경	耒';
卿	벼슬 경	卩';
庚	별 경	广';
竟	마침내 경:	立';
璟	옥빛 경:	玉';
儆	경계할 경:	人';
瓊	구슬 경	玉';
炅	빛날 경	火';
勁	굳셀 경	力';
鯨	고래 경	魚';
憬	깨달을/동경할 경:	心';
頸	목 경	頁';
莖	줄기 경	艸';
脛	정강이 경	肉';
磬	경쇠 경:	石';
痙	경련(痙攣) 경	疒';
梗	줄기/막힐 경:	木';
倞	굳셀 경	人';
勍	굳셀 경	力';
涇	물이름 경	水';
逕	길 경	辵';
耿	빛날 경	耳';
絅	당길/홑옷 경:	糸';
擎	받들 경	手';
俓	지름길[徑] 경	人';
坰	들[野] 경	土';
暻	밝을 경	日';
璥	옥이름 경	玉';
罄	다할 경:	缶';
睘	놀라서볼 경	目';
鶊	꾀꼬리 경	鳥';
牼	소정강이뼈 경	牛';
冂	멀 경	冂';
黥	자자(刺字)할 경	黑';
褧	홑옷 경	衣';
熲	빛날 경	火';
焭	외로울 경	火';
煢	외로울 경	火';
檠	등잔걸이 경	木';
惸	근심할 경	心';
冏	빛날 경	冂';
駉	살찌고큰 경	馬';
界	지경 계:	田';
計	셀 계:	言';
係	맬 계:	人';
階	섬돌 계	阜';
鷄	닭 계	鳥';
季	계절 계:	子';
系	이어맬 계:	糸';
繼	이을 계:	糸';
戒	경계할 계:	戈';
契	맺을 계:	大';
桂	계수나무 계:	木';
啓	열 계:	口';
溪	시내 계	水';
械	기계 계:	木';
繫	맬 계:	糸';
癸	북방/천간 계:	癶';
悸	두근거릴 계:	心';
屆	이를[至] 계:	尸';
堺	지경[界] 계:	土';
磎	시내 계	石';
稽	머무를 계:	禾';
谿	시내 계	谷';
棨	중계[壁柱] 계	木';
誡	경계할 계:	言';
笄	비녀 계	竹';
雞	닭 계	隹';
烓	화덕 계	火';
高	높을 고	高';
古	예 고:	口';
苦	쓸[味覺] 고	艸';
告	고할 고:	口';
考	생각할 고(:)	老';
固	굳을 고(:)	囗';
故	연고 고(:)	攴';
孤	외로울 고	子';
庫	곳집 고	广';
姑	시어미 고	女';
稿	원고/볏짚 고	禾';
鼓	북 고	鼓';
顧	돌아볼 고	頁';
枯	마를 고	木';
雇	품팔 고	隹';
皐	언덕 고	白';
敲	두드릴 고	攴';
辜	허물 고	辛';
袴	바지 고:	衣';
拷	칠 고	手';
叩	두드릴 고	口';
股	넓적다리 고	肉';
呱	울 고	口';
膏	기름 고	肉';
痼	고질 고	疒';
錮	막을 고	金';
菰	줄풀 고	艸';
藁	짚 고	艸';
蠱	독벌레/고혹할 고	虫';
誥	깨우칠 고:	言';
羔	새끼양 고	羊';
沽	살/팔 고	水';
槁	마를 고	木';
暠	밝을 고 | 흴 호	日';
攷	상고할[考] 고(:)	攴';
尻	꽁무니 고	尸';
苽	줄 고 | 오이 과	艸';
睾	불알 고	目';
翶	노닐 고	羽';
楛	거칠 고 | 나무이름 호	木';
槀	마른나무 고	木';
櫜	칼집 고	木';
盬	짠못/마실 고	皿';
瞽	소경 고	目';
罟	그물 고:	网';
羖	염소 고:	羊';
栲	북나무 고	木';
杲	밝을 고	木';
刳	가를 고	刀';
鼛	큰북 고	鼓';
稾	원고/볏짚 고	禾';
罛	큰물고기그물 고	网';
觚	술잔 고	角';
酤	단술 고	酉';
熇	말릴 고	火';
曲	굽을 곡	曰';
穀	곡식 곡	禾';
哭	울 곡	口';
谷	골 곡	谷';
梏	수갑 곡	木';
鵠	고니/과녁 곡	鳥';
斛	휘 곡	斗';
觳	곱송그릴 곡 | 비교할 각	角';
轂	수레바퀴통 곡	車';
牿	외양간 곡	牛';
困	곤할 곤:	囗';
坤	따 곤	土';
昆	맏 곤	日';
棍	몽둥이 곤	木';
袞	곤룡포 곤:	衣';
琨	옥돌 곤	玉';
鯤	곤어 곤	魚';
滾	넘쳐흐를 곤	水';
梱	문지방 곤	木';
崑	산이름 곤	山';
髡	머리깎을 곤	髟';
棞	문지방 곤	木';
錕	붉은쇠 곤	金';
緄	띠 곤 | 오랑캐이름 혼	糸';
鯀	큰물고기 곤	魚';
骨	뼈 골	骨';
汨	골몰할 골 | 물이름 멱	水';
工	장인 공	工';
空	빌 공	穴';
公	공평할 공	八';
共	한가지 공:	八';
功	공[勳] 공	力';
孔	구멍 공:	子';
攻	칠[擊] 공:	攴';
貢	바칠 공:	貝';
供	이바지할 공:	人';
恐	두려울 공(:)	心';
恭	공손할 공	心';
鞏	굳을 공	革';
拱	팔짱낄 공:	手';
控	당길 공:	手';
蚣	지네 공	虫';
珙	큰옥 공	玉';
悾	정성 공	心';
邛	수고할 공	邑';
果	실과 과:	木';
科	과목 과	禾';
課	공부할/과정 과(:)	言';
過	지날 과:	辵';
誇	자랑할 과:	言';
寡	적을 과:	宀';
菓	과자 과/실과 과:	艸';
戈	창 과	戈';
瓜	외 과	瓜';
顆	낱알 과	頁';
鍋	노구솥 과	金';
跨	넘을 과	足';
薖	너그러울 과	艸';
夸	사치할/자랑할 과	大';
蜾	나나니벌 과	虫';
裹	쌀 과:	衣';
郭	둘레/외성 곽	邑';
廓	둘레 곽 | 클 확	广';
槨	외관(外棺) 곽	木';
藿	콩잎/미역 곽	艸';
霍	곽란 곽	雨';
躩	바삐갈 곽	足';
鞹	가죽 곽	革';
觀	볼 관	見';
關	관계할 관	門';
官	벼슬 관	宀';
管	대롱/주관할 관	竹';
寬	너그러울 관	宀';
貫	꿸 관(:)	貝';
館	집 관	食';
慣	익숙할 관	心';
冠	갓 관	冖';
款	항목 관:	欠';
琯	옥피리 관	玉';
串	꿸 관 | 땅이름 곶	丨';
棺	널 관	木';
顴	광대뼈 관	頁';
灌	물댈 관	水';
瓘	옥 관	玉';
菅	왕골 관	艸';
罐	물동이 관	缶';
梡	도마 관	木';
盥	낯씻을 관:	皿';
瘝	앓을 관	疒';
痯	병에지칠 관	疒';
鸛	황새 관	鳥';
錧	비녀장 관	金';
祼	강신제 관	示';
丱	쌍상투 관	丨';
綰	얽을 관	糸';
刮	긁을 괄	刀';
括	묶을 괄	手';
适	빠를 괄	辵';
恝	괄시할 괄	心';
栝	전나무 괄	木';
佸	모일 괄	人';
聒	떠지껄일 괄	耳';
光	빛 광	儿';
廣	넓을 광:	广';
鑛	쇳돌 광:	金';
狂	미칠 광	犬';
曠	빌 광:	日';
壙	뫼구덩이 광:	土';
匡	바룰 광	匚';
胱	오줌통 광	肉';
珖	옥피리 광	玉';
洸	물솟을 광	水';
筐	광주리 광	竹';
侊	성할 광	人';
炚	빛날 광	火';
纊	고운솜 광:	糸';
誑	속일 광	言';
桄	광랑나무 광	木';
迋	속일 광 | 갈 왕	辵';
掛	걸[懸] 괘	手';
罫	줄[罫線] 괘	网';
卦	점괘 괘	卜';
壞	무너질 괴:	土';
怪	괴이할 괴(:)	心';
塊	흙덩이 괴	土';
愧	부끄러울 괴:	心';
傀	허수아비 괴:	人';
槐	회화나무/느티나무 괴	木';
拐	후릴 괴	手';
魁	괴수 괴	鬼';
乖	어그러질 괴	丿';
蕢	흙덩이 괴 | 삼태기 궤	艸';
瑰	옥돌 괴	玉';
虢	나라이름 괵	虍';
肱	팔뚝 굉	肉';
轟	울릴/수레소리 굉	車';
宏	클 굉	宀';
紘	벼리 굉	糸';
觥	뿔잔 굉	角';
鞃	고삐 굉	革';
校	학교 교:	木';
敎	가르칠 교:	攴';
交	사귈 교	亠';
橋	다리 교	木';
巧	공교할 교	工';
較	견줄/비교할 교	車';
郊	들[野] 교	邑';
矯	바로잡을 교:	矢';
僑	더부살이 교	人';
膠	아교 교	肉';
絞	목맬 교	糸';
攪	흔들 교	手';
咬	물[齧]/새소리 교	口';
喬	높을 교	口';
驕	교만할 교	馬';
轎	가마 교	車';
蛟	교룡(蛟龍) 교	虫';
皎	달밝을 교	白';
狡	교활할 교	犬';
嬌	아리따울 교	女';
嶠	산길 교	山';
鮫	상어 교	魚';
餃	교자 교	食';
翹	우뚝할 교	羽';
蕎	메밀 교	艸';
儌	갈 교	人';
敽	맬 교	攴';
荍	당아욱 교	艸';
磽	자갈땅 교	石';
茭	마른꼴 교 | 풀뿌리 효	艸';
蹻	발들 교 | 짚신 갹	足';
嘐	깨물 교 | 클 효	口';
佼	예쁠/업신여길 교	人';
鷮	꿩 교	鳥';
曒	밝을 교	日';
姣	아름다울/아양부릴 교	女';
九	아홉 구	乙';
口	입 구(:)	口';
球	공 구	玉';
區	구분할/지경 구	匸';
具	갖출 구(:)	八';
舊	예 구:	臼';
救	구원할 구:	攴';
求	구할[索] 구	水';
句	글귀 구	口';
究	연구할 구	穴';
構	얽을 구	木';
久	오랠 구:	丿';
拘	잡을 구	手';
丘	언덕 구	一';
俱	함께 구	人';
龜	거북 구 | 거북 귀 | 터질 균	龜';
驅	몰 구	馬';
苟	진실로/구차할 구	艸';
懼	두려워할 구	心';
狗	개 구	犬';
鷗	갈매기 구	鳥';
歐	구라파/칠 구	欠';
購	살 구	貝';
邱	언덕 구	邑';
玖	옥돌 구	玉';
矩	모날/법 구	矢';
駒	망아지 구	馬';
鳩	비둘기 구	鳥';
舅	시아비/외삼촌 구	臼';
枸	구기자(枸杞子) 구	木';
廏	마구 구	广';
寇	도적 구	宀';
嘔	게울 구(:)	口';
仇	원수 구	人';
垢	때 구	土';
衢	네거리 구	行';
鉤	갈고리 구	金';
臼	절구 구	臼';
毆	때릴 구	殳';
溝	도랑 구	水';
灸	뜸 구:	火';
軀	몸 구	身';
柩	널[棺] 구	木';
謳	노래 구	言';
嶇	험할 구	山';
絿	급할 구	糸';
廐	마구간[廏] 구	广';
勾	굽을 구	勹';
坵	언덕[丘] 구	土';
瞿	놀랄 구	目';
逑	짝 구	辵';
銶	끌 구	金';
耈	늙은이 구	老';
咎	허물 구	口';
柾	널[柩] 구	木';
毬	제기/공 구	毛';
屨	신 구:	尸';
嫗	할미 구	女';
俅	공순할 구	人';
劬	수고할 구	力';
姤	만날 구	女';
糗	미숫가루 구:	米';
雊	장끼울 구	隹';
觩	뿔굽을 구	角';
艽	변방 구 | 진교 교	艸';
笱	통발 구	竹';
韭	부추 구	韭';
遘	만날 구	辵';
媾	겹혼인/화친할 구	女';
裘	갖옷 구	衣';
彀	활당길 구:	弓';
窶	가난할 구: | 기울어진땅 루:	穴';
疚	오랜병 구	疒';
璆	옥경쇠 구	玉';
漚	물거품 구	水';
搆	얽을 구	手';
捄	흙파올릴 구	手';
扣	두드릴 구	手';
覯	만나볼 구	見';
國	나라 국	囗';
局	판[形局] 국	尸';
菊	국화 국	艸';
鞠	성(姓)/국문할 국	革';
鞫	국문할 국	革';
麴	누룩 국	麥';
匊	움큼 국	勹';
軍	군사 군	車';
郡	고을 군:	邑';
君	임금 군	口';
群	무리 군	羊';
窘	군색할 군:	穴';
裙	치마 군	衣';
屈	굽힐 굴	尸';
窟	굴 굴	穴';
掘	팔 굴	手';
堀	팔 굴	土';
詘	말막힐 굴 | 내칠 출	言';
宮	집 궁	宀';
窮	다할/궁할 궁	穴';
弓	활 궁	弓';
躬	몸 궁	身';
穹	하늘 궁	穴';
芎	궁궁이 궁	艸';
權	권세 권	木';
券	문서 권	刀';
勸	권할 권:	力';
卷	책 권(:)	卩';
拳	주먹 권:	手';
圈	우리[牢] 권	囗';
眷	돌볼 권:	目';
捲	거둘/말 권	手';
倦	게으를 권:	人';
淃	돌아흐를 권	水';
棬	나무그릇 권	木';
睠	돌아볼 권:	目';
綣	정다울 권	糸';
鬈	머리고울 권	髟';
厥	그[其] 궐	厂';
闕	대궐 궐	門';
蹶	일어설/넘어질 궐	足';
蕨	고사리 궐	艸';
獗	날뛸 궐	犬';
軌	바퀴자국 궤:	車';
潰	무너질 궤:	水';
詭	속일 궤:	言';
几	안석 궤:	几';
櫃	궤짝 궤:	木';
机	책상 궤:	木';
饋	먹일 궤	食';
垝	무너질 궤	土';
匱	갑(匣)/다할 궤:	匚';
氿	구멍샘 궤:	水';
簋	제기(祭器)이름 궤:	竹';
跪	꿇어앉을 궤:	足';
餽	먹일 궤:	食';
匭	상자 궤	匚';
簣	삼태기 궤:	竹';
貴	귀할 귀:	貝';
歸	돌아갈 귀:	止';
鬼	귀신 귀:	鬼';
晷	해그림자 귀	日';
宄	간악할 귀	宀';
規	법 규	見';
糾	얽힐 규	糸';
叫	부르짖을 규	口';
閨	안방 규	門';
珪	홀 규	玉';
揆	헤아릴 규	手';
奎	별 규	大';
圭	서옥(瑞玉)/쌍토 규	土';
逵	길거리 규	辵';
葵	아욱/해바라기 규	艸';
窺	엿볼 규	穴';
硅	규소 규	石';
赳	헌걸찰 규	走';
竅	구멍 규	穴';
槻	물푸레나무 규	木';
闚	엿볼 규	門';
糺	살필 규	糸';
戣	창 규	戈';
頍	머리들 규	頁';
睽	어그러질/반목할 규	目';
樛	휠 규	木';
刲	찌를/벨 규	刀';
騤	말건장할 규	馬';
頄	광대뼈 규 | 광대뼈 구	頁';
均	고를 균	土';
菌	버섯 균	艸';
鈞	무거울 균	金';
勻	고를 균	勹';
畇	밭일굴 균	田';
筠	대껍질 균	竹';
麕	노루 균	鹿';
箘	죽순 균	竹';
橘	귤 귤	木';
極	다할/극진할 극	木';
劇	심할 극	刀';
克	이길 극	儿';
隙	틈 극	阜';
剋	이길 극	刀';
戟	창 극	戈';
棘	가시 극	木';
殛	귀양보낼 극	歹';
亟	빠를 극 | 자주 기	二';
郤	틈 극	邑';
襋	옷깃 극	衣';
根	뿌리 근	木';
近	가까울 근:	辵';
勤	부지런할 근(:)	力';
筋	힘줄 근	竹';
僅	겨우 근:	人';
謹	삼갈 근:	言';
斤	근[무게단위]/날[刃] 근	斤';
瑾	아름다운옥 근:	玉';
槿	무궁화 근:	木';
饉	주릴 근:	食';
覲	뵐 근	見';
劤	힘셀 근	力';
芹	미나리 근	艸';
菫	씀바귀 근	艸';
懃	은근할 근	心';
漌	맑을 근	水';
墐	묻을 근	土';
金	쇠 금 | 성(姓) 김	金';
今	이제 금	人';
禁	금할 금:	示';
禽	새 금	禸';
錦	비단 금:	金';
琴	거문고 금	玉';
襟	옷깃 금:	衣';
擒	사로잡을 금	手';
衾	이불 금:	衣';
昑	밝을 금	日';
檎	능금 금	木';
芩	풀이름 금	艸';
衿	옷깃 금	衣';
妗	외숙모 금	女';
急	급할 급	心';
級	등급 급	糸';
給	줄 급	糸';
及	미칠 급	又';
扱	거둘 급 | 꽂을 삽	手';
汲	물길을 급	水';
伋	생각할 급	人';
岌	산높을 급	山';
肯	즐길 긍:	肉';
兢	떨릴 긍:	儿';
矜	자랑할 긍:	矛';
亘	뻗칠 긍: | 베풀 선	二';
亙	뻗칠 긍:	二';
氣	기운 기	气';
記	기록할 기	言';
旗	기 기	方';
基	터 기	土';
己	몸 기	己';
汽	물끓는김 기	水';
期	기약할 기	月';
技	재주 기	手';
器	그릇 기	口';
起	일어날 기	走';
機	틀 기	木';
寄	부칠 기	宀';
奇	기특할 기	大';
紀	벼리 기	糸';
騎	말탈 기	馬';
祈	빌 기	示';
畿	경기(京畿) 기	田';
其	그 기	八';
企	꾀할 기	人';
旣	이미 기	无';
忌	꺼릴 기	心';
棄	버릴 기	木';
欺	속일 기	欠';
飢	주릴 기	食';
豈	어찌 기	豆';
幾	몇 기	幺';
棋	바둑 기	木';
冀	바랄 기	八';
岐	갈림길 기	山';
驥	천리마 기	馬';
耆	늙을 기	老';
麒	기린 기	鹿';
沂	물이름 기	水';
淇	물이름 기	水';
琦	옥이름 기	玉';
琪	아름다운옥 기	玉';
璣	별이름 기	玉';
箕	키 기	竹';
騏	준마 기	馬';
譏	비웃을 기	言';
肌	살[膚肉] 기	肉';
綺	비단 기	糸';
杞	구기자(枸杞子) 기	木';
朞	돌 기	月';
崎	험할 기	山';
妓	기생 기:	女';
伎	재간 기	人';
羈	굴레/나그네 기	网';
嗜	즐길 기	口';
畸	뙈기밭/불구(不具) 기	田';
磯	여울돌 기	石';
埼	갑 기	土';
圻	경기(京畿) 기	土';
碁	바둑 기	石';
夔	조심할 기	夊';
璂	피변옥 기	玉';
祁	클 기	示';
祇	지신 기	示';
祺	길할 기	示';
玘	패옥 기	玉';
錡	세발가마 기	金';
錤	호미 기	金';
耭	밭갈 기	耒';
饑	주릴 기	食';
歧	두갈래길 기	止';
棊	바둑 기	木';
曁	미칠 기	日';
暣	볕 기	日';
旂	용대기 기	方';
覊	굴레/나그네 기	襾';
跂	육발이/발돋움할 기	足';
蘷	조심할 기	艸';
墍	흙바를 기	土';
屺	민둥산 기	山';
忮	사나울 기	心';
軝	수레굴통대 기	車';
頎	헌걸찰 기	頁';
芑	흰차조 기	艸';
掎	당길 기	手';
僛	비틀거려춤출 기	人';
羇	굴레/나그네 기	网';
綦	들메끈 기	糸';
緊	긴할 긴	糸';
吉	길할 길	口';
拮	일할 길	手';
佶	바를 길	人';
桔	도라지 길	木';
姞	삼갈 길	女';
喫	먹을 끽	口';
那	어찌 나:	邑';
拏	잡을 나:	手';
懦	나약할 나:	心';
拿	잡을[拏同] 나:	手';
儺	푸닥거리 나	人';
娜	아리따울 나	女';
諾	허락할 낙	言';
暖	따뜻할 난:	日';
難	어려울 난(:)	隹';
煖	더울 난:	火';
戁	두려워할 난	心';
赧	부끄러울 난:	赤';
捏	꾸밀 날	手';
捺	누를 날	手';
陧	위태할 날	阜';
南	남녘 남	十';
男	사내 남	田';
楠	녹나무 남	木';
枏	녹나무 남	木';
湳	물이름 남	水';
納	들일 납	糸';
衲	기울[縫] 납	衣';
軜	고삐 납	車';
娘	계집 낭	女';
囊	주머니 낭	口';
曩	지난번 낭:	日';
內	안 내:	入';
耐	견딜 내:	而';
奈	어찌 내	大';
乃	이에 내:	丿';
柰	사과/어찌 내	木';
鼐	큰솥 내:	鼎';
迺	이에 내:	辵';
女	계집 녀	女';
年	해 년	干';
撚	비빌 년	手';
秊	해[年] 년	禾';
涅	열반(涅槃) 녈	水';
念	생각 념:	心';
拈	집을 념 | 집을 점	手';
恬	편안할 념	心';
捻	비틀 념	手';
寧	편안 녕	宀';
寗	차라리 녕	宀';
獰	사나울 녕	犬';
甯	차라리 녕	用';
佞	재주있을/아첨할 녕	人';
怒	성낼 노:	心';
努	힘쓸 노	力';
奴	종 노	女';
弩	쇠뇌 노	弓';
駑	둔한말 노	馬';
瑙	마노 노	玉';
峱	산이름 노	山';
猱	원숭이 노	犬';
呶	지껄일 노	口';
孥	자식 노	子';
砮	돌살촉 노	石';
怓	어지러울 노	心';
農	농사 농	辰';
濃	짙을 농:	水';
膿	고름 농	肉';
穠	무성할 농	禾';
腦	골/뇌수 뇌	肉';
惱	번뇌할 뇌	心';
餒	주릴 뇌	食';
尿	오줌 뇨	尸';
撓	휠 뇨:	手';
鬧	지껄일 뇨:	鬥';
耨	호미 누:	耒';
嫩	어릴 눈:	女';
訥	말더듬거릴 눌	言';
紐	맺을 뉴	糸';
杻	싸리 뉴: | 수갑 추:	木';
忸	익을 뉴 | 부끄러울 뉵	心';
鈕	인꼭지 뉴	金';
狃	익숙할 뉴:	犬';
能	능할 능	肉';
泥	진흙 니	水';
尼	여승 니	尸';
你	너 니	人';
柅	굄목 니	木';
怩	부끄러워할 니	心';
溺	빠질 닉	水';
匿	숨길 닉	匸';
昵	친할 닐 | 아비사당 녜	日';
多	많을 다	夕';
茶	차 다 | 차 차	艸';
爹	아비 다	父';
短	짧을 단(:)	矢';
團	둥글 단	囗';
壇	단 단	土';
斷	끊을 단:	斤';
單	홑 단	口';
檀	박달나무 단	木';
端	끝 단	立';
段	층계 단	殳';
旦	아침 단	日';
但	다만 단:	人';
丹	붉을 단	丶';
鍛	쇠불릴 단	金';
湍	여울 단	水';
蛋	새알 단:	虫';
簞	소쿠리 단	竹';
緞	비단 단	糸';
亶	진실로 단	亠';
彖	판단할 단	彐';
袒	옷벗어멜 단	衣';
鄲	한단 단	邑';
漙	이슬많을 단	水';
慱	근심할 단	心';
襢	웃통벗을 단 | 흰베 전	衣';
癉	앓을 단	疒';
煅	쇠불릴 단	火';
達	통달할 달	辵';
撻	때릴 달	手';
疸	황달 달	疒';
獺	수달 달	犬';
澾	미끄러울 달	水';
怛	슬플 달	心';
闥	궐문 달	門';
談	말씀 담	言';
擔	멜 담	手';
淡	맑을 담	水';
潭	못[池] 담	水';
膽	쓸개 담:	肉';
憺	참담할 담	心';
曇	흐릴 담	日';
澹	맑을 담	水';
痰	가래 담:	疒';
譚	클/말씀 담	言';
錟	창 담	金';
坍	무너질 담	土';
啖	씹을 담	口';
覃	깊을 담	襾';
蕁	지모 담 | 쐐기풀 심	艸';
聃	귓바퀴없을 담	耳';
湛	즐길 담 | 잠길 잠	水';
惔	속탈 담	心';
萏	연봉오리 담	艸';
餤	먹을 담	食';
驔	정강이흰말 담	馬';
髧	머리늘어질 담	髟';
耼	귓바퀴없을 담	耳';
菼	달 담:	艸';
窞	구덩이 담	穴';
黮	검을 담: | 오디 심:	黑';
答	대답 답	竹';
踏	밟을 답	足';
畓	논 답	田';
遝	뒤섞일 답	辵';
沓	겹칠 답	水';
堂	집 당	土';
當	마땅 당	田';
黨	무리 당	黑';
糖	엿 당	米';
唐	당나라/당황할 당(:)	口';
塘	못[池] 당	土';
撞	칠 당	手';
棠	아가위 당	木';
螳	버마재비(사마귀) 당	虫';
戇	어리석을 당	心';
幢	기 당	巾';
儻	고상할/구차할 당	人';
鏜	종고소리 당	金';
鐺	목쇠사슬 당 | 노구 쟁	金';
螗	씽씽매미 당	虫';
倘	만일 당 | 노닐 상	人';
大	큰 대(:)	大';
代	대신할 대:	人';
對	대할 대:	寸';
待	기다릴 대:	彳';
帶	띠 대(:)	巾';
隊	무리 대	阜';
臺	대 대	至';
貸	빌릴/뀔 대:	貝';
戴	일[首荷] 대:	戈';
垈	집터 대	土';
擡	들[擧] 대	手';
袋	자루 대	衣';
黛	눈썹그릴 대	黑';
岱	산이름 대	山';
坮	돈대 대	土';
玳	대모(玳瑁) 대	玉';
祋	창 대	示';
譈	원망할 대:	言';
懟	원망할 대:	心';
憝	원망할/악할 대:	心';
德	큰 덕	彳';
悳	큰[德] 덕	心';
道	길 도:	辵';
圖	그림 도	囗';
度	법도 도(:) | 헤아릴 탁	广';
到	이를 도:	刀';
都	도읍 도	邑';
島	섬 도	山';
導	인도할 도:	寸';
徒	무리 도	彳';
盜	도둑 도(:)	皿';
逃	도망할 도	辵';
渡	건널 도	水';
桃	복숭아 도	木';
倒	넘어질 도:	人';
陶	질그릇 도	阜';
途	길[行中] 도:	辵';
刀	칼 도	刀';
跳	뛸 도	足';
挑	돋울 도	手';
塗	칠할 도	土';
稻	벼 도	禾';
悼	슬퍼할 도	心';
燾	비칠 도	火';
搗	찧을 도	手';
鍍	도금할 도:	金';
蹈	밟을 도	足';
賭	내기 도	貝';
萄	포도 도	艸';
禱	빌 도	示';
睹	볼 도	目';
濤	물결 도	水';
屠	죽일 도	尸';
淘	쌀일 도	水';
掉	흔들 도	手';
堵	담 도	土';
滔	물넘칠 도	水';
嶋	섬 도	山';
覩	볼 도	見';
韜	감출 도	韋';
櫂	상앗대 도	木';
棹	노 도 | 책상 탁	木';
翿	깃일산 도	羽';
咷	울 도	口';
闍	성문 도	門';
稌	찰벼 도	禾';
檮	등걸 도 | 산대 주	木';
擣	찧을 도	手';
慆	기뻐할 도	心';
鼗	작은북 도	鼓';
叨	탐할 도	口';
綯	노꼴 도	糸';
荼	씀바귀 도	艸';
謟	의심할 도	言';
鞉	소고 도	革';
瘏	앓을 도	疒';
忉	근심할 도	心';
讀	읽을 독 | 구절 두	言';
獨	홀로 독	犬';
毒	독 독	毋';
督	감독할 독	目';
篤	도타울 독	竹';
禿	대머리 독	禾';
瀆	도랑/더럽힐 독	水';
犢	송아지 독	牛';
牘	편지 독	片';
纛	둑[儀仗旗] 독	糸';
匵	손궤 독	匚';
櫝	궤 독	木';
黷	더러울 독	黑';
敦	도타울 돈	攴';
豚	돼지 돈	豕';
惇	도타울 돈	心';
燉	불빛 돈	火';
頓	조아릴 돈:	頁';
沌	엉길 돈	水';
暾	해돋을 돈	日';
遯	도망할 돈 | 도망할 둔	辵';
旽	밝을 돈	日';
墩	돈대 돈	土';
焞	어스름할 돈 | 성할 퇴	火';
突	갑자기 돌	穴';
乭	이름 돌	乙';
東	동녘 동	木';
動	움직일 동:	力';
同	한가지 동	口';
洞	골 동: | 밝을 통:	水';
冬	겨울 동(:)	冫';
童	아이 동(:)	立';
銅	구리 동	金';
凍	얼 동:	冫';
棟	마룻대 동	木';
桐	오동나무 동	木';
董	바를[正] 동:	艸';
疼	아플 동:	疒';
瞳	눈동자 동:	目';
胴	큰창자/몸통 동	肉';
憧	동경할 동:	心';
仝	한가지[同] 동	人';
潼	물이름 동	水';
僮	아이종 동:	人';
侗	지각없을 동 | 키멀쑥할 통	人';
烔	뜨거울 동	火';
罿	새그물 동	网';
彤	붉은칠할 동	彡';
蝀	무지개 동:	虫';
頭	머리 두	頁';
斗	말 두	斗';
豆	콩 두	豆';
杜	막을 두	木';
兜	투구 두 | 도솔천(兜率天) 도	儿';
痘	역질 두	疒';
竇	구멍 두	穴';
荳	팥 두	艸';
逗	머무를 두	辵';
枓	주두 두	木';
斁	무너질 두 | 싫어할 역	攴';
屯	진칠 둔	屮';
鈍	둔할 둔:	金';
臀	볼기 둔	肉';
遁	숨을 둔:	辵';
芚	싹돋을 둔	艸';
得	얻을 득	彳';
登	오를 등	癶';
等	무리 등:	竹';
燈	등 등	火';
騰	오를 등	馬';
藤	등나무 등	艸';
謄	베낄 등	言';
鄧	나라이름 등:	邑';
橙	귤/걸상 등	木';
嶝	고개 등	山';
螣	등사 등	虫';
滕	물솟아오를 등	水';
縢	노/꿰맬 등	糸';
羅	벌릴 라	网';
裸	벗을 라:	衣';
邏	순라 라	辵';
螺	소라 라	虫';
懶	게으를 라:	心';
癩	문둥이 라:	疒';
喇	나팔 라	口';
蘿	담쟁이 라	艸';
臝	벌거벗을 라	肉';
蠃	나나니벌 라	虫';
樂	즐길 락 | 노래 악 | 좋아할 요	木';
落	떨어질 락	艸';
絡	이을/얽을 락	糸';
洛	물이름 락	水';
駱	낙타 락	馬';
烙	지질 락	火';
酪	쇠젖 락	酉';
珞	구슬 락	玉';
雒	올빼미/표가라 락	隹';
亂	어지러울 란:	乙';
卵	알 란:	卩';
欄	난간 란	木';
蘭	난초 란	艸';
爛	빛날 란:	火';
瀾	물결 란	水';
鸞	난새 란	鳥';
欒	단란할 란	木';
闌	가로막을 란	門';
瓓	옥빛 란	玉';
剌	발랄할 랄	刀';
辣	매울 랄	辛';
捋	뽑을/문지를 랄	手';
覽	볼 람	見';
濫	넘칠 람:	水';
藍	쪽 람	艸';
籃	대바구니 람	竹';
嵐	아지랑이 람	山';
襤	남루할 람	衣';
擥	잡을[攬] 람:	手';
攬	잡을 람:	手';
纜	닻줄 람	糸';
欖	감람나무 람	木';
拉	끌 랍	手';
蠟	밀 랍	虫';
臘	섣달 랍	肉';
朗	밝을 랑:	月';
浪	물결 랑(:)	水';
廊	사랑채/행랑 랑	广';
郞	사내 랑	邑';
狼	이리 랑:	犬';
螂	사마귀 랑	虫';
琅	옥소리 랑	玉';
瑯	법랑 랑	玉';
稂	가라지/강아지풀 랑	禾';
來	올 래(:)	人';
萊	명아주 래	艸';
崍	산이름 래	山';
徠	올 래	彳';
勑	위로할 래 | 조서 칙	力';
倈	올/위로할 래	人';
騋	큰말 래	馬';
冷	찰 랭:	冫';
略	간략할/약할 략	田';
掠	노략질할 략	手';
良	어질 량	艮';
量	헤아릴 량	里';
兩	두 량:	入';
糧	양식 량	米';
涼	서늘할 량	水';
梁	들보/돌다리 량	木';
諒	살펴알/믿을 량	言';
輛	수레 량:	車';
樑	들보 량	木';
亮	밝을 량	亠';
倆	재주 량	人';
粱	기장 량	米';
粮	양식 량	米';
凉	서늘할[涼] 량	冫';
旅	나그네 려	方';
麗	고울 려	鹿';
慮	생각할 려:	心';
勵	힘쓸 려:	力';
廬	농막(農幕)집 려	广';
礪	숫돌 려:	石';
呂	성(姓)/법칙 려:	口';
驪	검은말 려 | 검은말 리	馬';
侶	짝 려:	人';
戾	어그러질 려:	戶';
濾	거를 려:	水';
閭	마을 려	門';
黎	검을 려	黍';
藜	명아주 려	艸';
驢	나귀 려	馬';
儷	짝 려	人';
櫚	종려나무 려	木';
蠣	굴 려:	虫';
犁	쟁기 려 | 얼룩소 리	牛';
膂	등골뼈 려	肉';
厲	엄할/숫돌 려:	厂';
蠡	좀먹을 려 | 소라 라	虫';
藘	꼭두서니 려	艸';
力	힘 력	力';
歷	지날 력	止';
曆	책력 력	日';
瀝	스밀 력	水';
礫	조약돌 력	石';
轢	차에치일/삐걱거릴 력	車';
靂	벼락 력	雨';
櫟	떡갈나무 력	木';
鬲	솥 력 | 가로막을 격	鬲';
酈	땅이름 력 | 땅이름 리	邑';
練	익힐 련:	糸';
連	이을 련	辵';
鍊	쇠불릴/단련할 련:	金';
蓮	연꽃 련	艸';
聯	연이을 련	耳';
戀	그리워할/그릴 련:	心';
憐	불쌍히여길 련	心';
煉	달굴 련	火';
漣	잔물결 련	水';
輦	가마 련	車';
攣	손발굽을 련	手';
璉	호련 련	玉';
孌	아름다울 련	女';
列	벌릴 렬	刀';
烈	매울 렬	火';
裂	찢어질 렬	衣';
劣	못할 렬	力';
冽	찰 렬	冫';
洌	맑을 렬	水';
栵	산밤나무 렬 | 늘어설 례	木';
廉	청렴할 렴	广';
濂	물이름 렴	水';
斂	거둘 렴:	攴';
殮	염(殮)할 렴:	歹';
簾	발 렴	竹';
蘞	거지덩굴 렴	艸';
獵	사냥 렵	犬';
領	거느릴 령	頁';
令	하여금 령(:)	人';
靈	신령 령	雨';
嶺	고개 령	山';
零	떨어질/영[數字] 령	雨';
玲	옥소리 령	玉';
齡	나이 령	齒';
囹	옥(獄) 령	囗';
逞	쾌할 령	辵';
鈴	방울 령	金';
聆	들을 령	耳';
伶	악공/영리할 령	人';
怜	영리할 령	心';
羚	영양 령	羊';
岺	산깊을 령	山';
笭	다래끼 령	竹';
翎	깃 령	羽';
蛉	고추잠자리 령	虫';
苓	복령(茯苓) 령	艸';
姈	여자영리할 령	女';
昤	햇빛 령	日';
例	법식 례:	人';
禮	예도 례:	示';
隷	종 례:	隶';
醴	단술[甘酒] 례:	酉';
澧	물이름 례	水';
鱧	가물치 례	魚';
老	늙을 로:	老';
路	길 로:	足';
勞	일할 로	力';
露	이슬 로(:)	雨';
爐	화로 로	火';
盧	성(姓) 로	皿';
鷺	해오라기/백로 로	鳥';
蘆	갈대 로	艸';
魯	노나라/노둔할 로	魚';
虜	사로잡을 로	虍';
擄	노략질할 로	手';
撈	건질 로	手';
瀘	물이름 로	水';
潞	물이름 로	水';
櫓	노/방패 로	木';
輅	수레 로	車';
鹵	개펄 로	鹵';
纑	베올 로	糸';
簵	대이름 로	竹';
壚	검은흙 로	土';
綠	푸를 록	糸';
錄	기록할 록	金';
祿	녹 록	示';
鹿	사슴 록	鹿';
麓	산기슭 록	鹿';
碌	푸른돌 록	石';
菉	조개풀 록	艸';
彔	새길 록	彐';
論	논할 론	言';
弄	희롱할 롱:	廾';
籠	대바구니 롱(:)	竹';
壟	밭두둑 롱:	土';
聾	귀먹을 롱	耳';
瓏	옥소리 롱	玉';
瀧	젖을 롱	水';
朧	몽롱할 롱	月';
隴	언덕 롱:	阜';
賴	의뢰할 뢰:	貝';
雷	우레 뢰	雨';
賂	뇌물 뢰	貝';
磊	돌무더기 뢰	石';
牢	우리[畜舍] 뢰	牛';
儡	꼭두각시 뢰:	人';
瀨	여울 뢰	水';
賚	줄[賜] 뢰	貝';
耒	따비 뢰:	耒';
罍	술잔 뢰	缶';
料	헤아릴 료(:)	斗';
僚	동료 료	人';
了	마칠 료:	亅';
療	병고칠 료	疒';
遼	멀 료	辵';
燎	횃불 료	火';
瞭	밝을 료	目';
聊	애오라지 료	耳';
寥	쓸쓸할 료	宀';
寮	동관(同官) 료	宀';
蓼	여뀌 료:	艸';
廖	공허할 료	广';
敹	가릴 료	攴';
繚	동일 료	糸';
潦	장마 료: | 장마 로:	水';
龍	용 룡	龍';
漏	샐 루:	水';
樓	다락 루	木';
累	여러/자주 루:	糸';
淚	눈물 루:	水';
屢	여러 루:	尸';
壘	보루 루	土';
陋	더러울 루:	阜';
褸	남루할 루	衣';
蔞	물쑥 루	艸';
瘻	부스럼 루	疒';
縷	실오리 루:	糸';
鏤	새길 루	金';
婁	끌 루	女';
摟	안을 루	手';
流	흐를 류	水';
類	무리 류(:)	頁';
留	머무를 류	田';
柳	버들 류(:)	木';
硫	유황 류	石';
謬	그르칠 류	言';
劉	죽일/묘금도(卯金刂) 류	刀';
琉	유리 류	玉';
溜	처마물 류	水';
瘤	혹 류:	疒';
旒	깃발 류	方';
榴	석류 류	木';
瀏	맑을 류	水';
瑠	유리 류	玉';
纍	가둘 류 | 가둘 루	糸';
懰	근심할/아름다울 류	心';
罶	통발 류:	网';
藟	덩굴풀 류	艸';
虆	덩굴 류	艸';
駵	월따말 류	馬';
六	여섯 륙	八';
陸	뭍 륙	阜';
戮	죽일 륙	戈';
僇	욕할 륙	人';
穋	올벼 륙	禾';
輪	바퀴 륜	車';
倫	인륜 륜	人';
崙	산이름 륜	山';
淪	빠질 륜	水';
綸	벼리 륜	糸';
侖	산이름/차례 륜	人';
律	법칙 률	彳';
率	비율 률 | 거느릴 솔	玄';
栗	밤 률	木';
慄	떨릴 률	心';
隆	높을 륭	阜';
肋	갈빗대 륵	肉';
勒	굴레 륵	力';
凜	찰 름	冫';
懍	두려워할 름	心';
廩	쌀곳간 름	广';
陵	언덕 릉	阜';
楞	네모질[四角] 릉	木';
稜	모날 릉	禾';
綾	비단 릉	糸';
凌	업신여길 릉	冫';
菱	마름 릉	艸';
里	마을 리:	里';
利	이할 리:	刀';
理	다스릴 리:	玉';
李	오얏/성(姓) 리:	木';
離	떠날 리:	隹';
吏	벼슬아치/관리 리:	口';
履	밟을 리:	尸';
裏	속 리:	衣';
梨	배 리	木';
悧	영리할 리	心';
籬	울타리 리	竹';
釐	다스릴 리	里';
俚	속될 리:	人';
裡	속 리:	衣';
痢	이질 리:	疒';
罹	걸릴 리	网';
狸	삵 리	犬';
羸	야윌 리	羊';
莉	말리 리	艸';
厘	다스릴[釐] 리 | 가게[廛] 전:	厂';
唎	소리 리	口';
鯉	잉어 리	魚';
浬	해리 리	水';
璃	유리 리	玉';
纚	맬 리 | 머리싸개 사	糸';
莅	임할 리	艸';
詈	꾸짖을 리:	言';
俐	영리할 리	人';
縭	신꾸밀 리	糸';
离	도깨비/산신 리	禸';
涖	임할 리	水';
梩	삼태기 리	木';
隣	이웃 린	阜';
麟	기린 린	鹿';
吝	아낄 린	口';
鱗	비늘 린	魚';
燐	도깨비불 린	火';
躪	짓밟을 린	足';
璘	옥빛 린	玉';
藺	골풀 린	艸';
潾	맑을 린	水';
粼	물맑을 린	米';
鄰	이웃 린	邑';
林	수풀 림	木';
臨	임할 림	臣';
淋	임질 림	水';
霖	장마 림	雨';
琳	아름다운옥 림	玉';
立	설 립	立';
笠	삿갓 립	竹';
粒	낟알 립	米';
砬	돌소리 립	石';
苙	구릿대/짐승우리 립	艸';
馬	말 마:	馬';
磨	갈 마	石';
麻	삼 마(:)	麻';
摩	문지를 마	手';
痲	저릴 마	疒';
魔	마귀 마	鬼';
碼	마노 마	石';
瑪	마노 마	玉';
禡	마제(禡祭) 마	示';
漠	넓을 막	水';
莫	없을 막	艸';
幕	장막 막	巾';
膜	꺼풀/막 막	肉';
寞	고요할 막	宀';
邈	멀 막	辵';
藐	멀 막 | 작을 묘	艸';
瘼	병들 막	疒';
萬	일만 만:	艸';
滿	찰 만(:)	水';
晩	늦을 만:	日';
慢	거만할 만:	心';
漫	흩어질 만:	水';
娩	낳을 만:	女';
灣	물굽이 만	水';
蠻	오랑캐 만	虫';
輓	끌/애도할 만:	車';
饅	만두 만	食';
蔓	덩굴 만	艸';
鰻	뱀장어 만	魚';
卍	만(卍) 만:	十';
彎	굽을 만	弓';
挽	당길 만:	手';
瞞	속일 만	目';
万	일만[萬] 만:	一';
巒	멧부리 만	山';
曼	길[長] 만	曰';
鏋	금 만	金';
墁	바를 만	土';
末	끝 말	木';
靺	말갈(靺鞨) 말	革';
抹	지울 말	手';
沫	물거품 말	水';
襪	버선 말	衣';
唜	끝 말	口';
茉	말리 말	艸';
秣	말먹이 말	禾';
望	바랄 망:	月';
亡	망할 망	亠';
妄	망령될 망:	女';
忘	잊을 망	心';
茫	아득할 망	艸';
忙	바쁠 망	心';
罔	없을 망	网';
網	그물 망	糸';
芒	까끄라기 망	艸';
惘	멍할 망	心';
莽	풀 망	艸';
邙	북망산 망	邑';
輞	바퀴테 망	車';
蘉	힘쓸 망	艸';
每	매양 매(:)	毋';
買	살 매:	貝';
賣	팔 매(:)	貝';
妹	누이 매	女';
媒	중매 매	女';
梅	매화 매	木';
埋	묻을 매	土';
魅	매혹할 매	鬼';
枚	낱 매	木';
煤	그을음 매	火';
罵	꾸짖을 매:	网';
邁	갈[行] 매	辵';
呆	어리석을 매	口';
昧	어두울 매	日';
寐	잘 매:	宀';
脢	등심 매	肉';
沬	희미할 매 | 낯씻을 회	水';
韎	가죽 매	韋';
霾	흙비 매	雨';
鋂	사슬고리 매	金';
痗	병들 매	疒';
浼	더럽힐 매 | 펀히흐를 면	水';
苺	딸기 매	艸';
勱	힘쓸 매	力';
脈	줄기 맥	肉';
麥	보리 맥	麥';
貊	맥국(貊國) 맥	豸';
驀	뛰어넘을 맥	馬';
陌	밭두둑길 맥	阜';
貉	오랑캐 맥	豸';
霢	가랑비 맥	雨';
孟	맏 맹(:)	子';
猛	사나울 맹:	犬';
盲	소경/눈멀 맹	目';
盟	맹세 맹	皿';
萌	움[芽] 맹	艸';
氓	백성 맹	氏';
覓	찾을 멱	見';
冪	덮을 멱	冖';
面	낯 면:	面';
勉	힘쓸 면:	力';
眠	잘 면	目';
綿	솜 면	糸';
免	면할 면:	儿';
俛	힘쓸/구푸릴 면:	人';
沔	물이름/빠질 면:	水';
冕	면류관 면:	冂';
棉	목화 면	木';
眄	곁눈질할 면:	目';
緬	멀 면(:)	糸';
麪	국수 면	麥';
麵	국수[麪] 면	麥';
湎	빠질 면:	水';
滅	꺼질/멸할 멸	水';
蔑	업신여길 멸	艸';
篾	대껍질 멸	竹';
幭	덮개 멸	巾';
名	이름 명	口';
命	목숨 명:	口';
明	밝을 명	日';
鳴	울 명	鳥';
銘	새길 명	金';
冥	어두울 명	冖';
溟	바다 명	水';
皿	그릇 명:	皿';
螟	멸구 명	虫';
暝	저물 명	日';
酩	술취할 명:	酉';
椧	홈통 명	木';
瞑	눈감을 명	目';
蓂	명협 명	艸';
茗	차싹 명	艸';
袂	소매 몌	衣';
母	어미 모:	毋';
毛	터럭 모	毛';
模	본뜰 모	木';
謀	꾀 모	言';
貌	모양 모	豸';
慕	그릴 모:	心';
某	아무 모:	木';
暮	저물 모:	日';
募	모을/뽑을 모	力';
冒	무릅쓸 모	冂';
侮	업신여길 모(:)	人';
矛	창 모	矛';
帽	모자 모	巾';
茅	띠[草名] 모	艸';
謨	꾀 모	言';
牟	성(姓)/보리[大麥] 모	牛';
摸	더듬을 모	手';
牡	수컷 모	牛';
糢	모호할 모	米';
耗	소모할 모	耒';
芼	나물 모	艸';
眸	눈동자 모	目';
瑁	대모 모	玉';
姆	여스승 모	女';
摹	모뜰 모	手';
麰	보리 모	麥';
眊	눈흐릴/늙을 모	目';
旄	털기(旗) 모	方';
耄	늙을 모	老';
髦	다박머리 모	髟';
蟊	해충 모	虫';
木	나무 목	木';
目	눈 목	目';
牧	칠[養] 목	牛';
睦	화목할 목	目';
沐	머리감을 목	水';
穆	화목할 목	禾';
鶩	집오리 목	鳥';
霂	가랑비 목	雨';
楘	수레장식 목	木';
沒	빠질 몰	水';
歿	죽을 몰	歹';
蒙	어두울 몽	艸';
夢	꿈 몽	夕';
朦	몽롱할 몽	月';
饛	밥수북히담을 몽	食';
幪	덮을 몽	巾';
濛	이슬비 몽	水';
矇	소경 몽	目';
墓	무덤 묘:	土';
妙	묘할 묘:	女';
卯	토끼 묘:	卩';
廟	사당 묘:	广';
苗	모 묘:	艸';
昴	별이름 묘:	日';
猫	고양이 묘:	犬';
描	그릴 묘:	手';
杳	아득할 묘	木';
渺	아득할/물질펀할 묘:	水';
竗	묘할[妙] 묘:	立';
錨	닻 묘	金';
眇	애꾸 묘:	目';
貓	고양이 묘:	豸';
茆	띠 묘 | 갯버들 류	艸';
無	없을 무	火';
務	힘쓸 무:	力';
武	호반 무:	止';
舞	춤출 무:	舛';
貿	무역할 무:	貝';
茂	무성할 무:	艸';
戊	천간 무:	戈';
霧	안개 무:	雨';
巫	무당 무:	工';
蕪	거칠 무	艸';
畝	이랑 무: | 이랑 묘:	田';
毋	말[勿] 무	毋';
撫	어루만질 무(:)	手';
拇	엄지손가락 무:	手';
憮	어루만질 무:	心';
誣	속일 무:	言';
楙	모과나무 무	木';
珷	옥돌 무	玉';
繆	얽을 무 | 어그러질 류	糸';
鵡	앵무새 무:	鳥';
懋	힘쓸 무:	心';
无	없을[無] 무	无';
儛	춤출 무:	人';
廡	행랑 무	广';
膴	두터울 무	肉';
髳	다박머리 무	髟';
墨	먹 묵	土';
默	잠잠할 묵	黑';
纆	노 묵	糸';
門	문 문	門';
文	글월 문	文';
問	물을 문:	口';
聞	들을 문(:)	耳';
紋	무늬 문	糸';
紊	어지러울/문란할 문	糸';
汶	물이름 문	水';
蚊	모기 문	虫';
吻	입술 문	口';
刎	목자를 문	刀';
們	무리 문	人';
雯	구름무늬 문	雨';
捫	어루만질 문	手';
炆	따뜻할 문	火';
璊	붉은옥 문	玉';
穈	붉은기장 문 | 검은기장 미	禾';
物	물건 물	牛';
勿	말[禁] 물	勹';
沕	아득할 물	水';
美	아름다울 미(:)	羊';
米	쌀 미	米';
未	아닐 미(:)	木';
味	맛 미:	口';
微	작을 미	彳';
尾	꼬리 미:	尸';
迷	미혹할 미(:)	辵';
眉	눈썹 미	目';
彌	미륵/오랠 미	弓';
靡	쓰러질 미	非';
薇	장미 미	艸';
媚	아첨할/예쁠 미	女';
湄	물가 미	水';
謎	수수께끼 미	言';
渼	물놀이 미	水';
楣	인중방 미	木';
黴	기미낄 미	黑';
梶	나무끝 미	木';
嵋	산이름 미	山';
麋	고라니 미	鹿';
亹	힘쓸 미	亠';
弭	활고자 미:	弓';
敉	어루만질 미	攴';
糜	죽 미	米';
郿	땅이름 미	邑';
瀰	물가득할 미	水';
民	백성 민	氏';
敏	민첩할 민	攴';
憫	민망할 민	心';
旻	하늘 민	日';
閔	성(姓) 민	門';
玟	아름다운돌 민	玉';
珉	옥돌 민	玉';
旼	화할 민	日';
悶	답답할 민	心';
泯	빠질 민	水';
岷	산이름 민	山';
愍	슬퍼할 민	心';
緡	돈꿰미 민	糸';
慜	총명할 민	心';
敃	힘쓸 민	攴';
潣	물졸졸흐를 민	水';
忞	힘쓸 민	心';
痻	병들 민	疒';
暋	강할/번민할 민	日';
黽	힘쓸 민 | 맹꽁이 맹 | 땅이름 면	黽';
密	빽빽할 밀	宀';
蜜	꿀 밀	虫';
謐	고요할 밀	言';
朴	성(姓) 박	木';
博	넓을 박	十';
拍	칠 박	手';
迫	핍박할 박	辵';
薄	엷을 박	艸';
泊	머무를/배댈 박	水';
舶	배 박	舟';
膊	팔뚝 박	肉';
搏	두드릴 박	手';
縛	얽을 박	糸';
箔	발[簾] 박	竹';
撲	칠[擊] 박	手';
剝	벗길 박	刀';
珀	호박(琥珀) 박	玉';
樸	순박할 박	木';
粕	지게미 박	米';
駁	논박할 박	馬';
璞	옥덩어리 박	玉';
雹	우박 박	雨';
亳	땅이름 박	亠';
鎛	호미 박	金';
襮	수놓은깃 박	衣';
鉑	금박 박	金';
半	반(半) 반:	十';
反	돌이킬/돌아올 반:	又';
班	나눌 반	玉';
般	가지/일반 반	舟';
盤	소반 반	皿';
飯	밥 반	食';
伴	짝 반:	人';
叛	배반할 반:	又';
返	돌이킬 반:	辵';
搬	옮길 반	手';
潘	성(姓) 반	水';
磻	반계(磻溪) 반 | 반계 번	石';
槃	쟁반 반	木';
斑	아롱질 반	文';
礬	백반 반	石';
絆	얽어맬 반	糸';
畔	밭두둑 반	田';
蟠	서릴 반	虫';
頒	나눌 반	頁';
攀	더위잡을 반	手';
拌	버릴 반	手';
瘢	흉터 반	疒';
泮	얼음풀릴/학교 반	水';
盼	눈예쁠 반	目';
磐	너럭바위 반	石';
鞶	가죽띠 반	革';
胖	살찔 반	肉';
發	필 발	癶';
髮	터럭 발	髟';
拔	뽑을 발	手';
渤	바다이름 발	水';
鉢	바리때 발	金';
跋	밟을 발	足';
勃	노할 발	力';
魃	가물 발	鬼';
醱	술괼 발	酉';
潑	물뿌릴 발	水';
撥	다스릴 발	手';
茇	풀뿌리 발	艸';
浡	우쩍일어날 발	水';
軷	길제사 발	車';
方	모[棱] 방	方';
放	놓을 방(:)	攴';
防	막을 방	阜';
房	방 방	戶';
訪	찾을 방:	言';
妨	방해할 방	女';
芳	꽃다울 방	艸';
倣	본뜰 방	人';
傍	곁 방:	人';
邦	나라 방	邑';
紡	길쌈 방	糸';
旁	곁 방:	方';
龐	높은집 방	龍';
彷	헤맬 방(:)	彳';
尨	삽살개 방	尢';
謗	헐뜯을 방:	言';
坊	동네 방	土';
膀	오줌통 방	肉';
幇	도울 방	巾';
昉	밝을 방	日';
肪	기름 방	肉';
榜	방(榜)붙일 방:	木';
枋	다목 방	木';
蒡	우엉 방	艸';
滂	비퍼부을 방	水';
磅	돌떨어지는소리 방	石';
舫	쌍배 방	舟';
蚌	조개 방	虫';
厖	클 방	厂';
雱	눈내릴 방	雨';
逄	막을 방	辵';
魴	방어 방	魚';
幫	도울 방	巾';
倍	곱 배(:)	人';
拜	절 배:	手';
背	등 배:	肉';
配	나눌/짝 배:	酉';
輩	무리 배:	車';
培	북돋울 배:	土';
排	밀칠 배	手';
杯	잔 배	木';
賠	물어줄 배:	貝';
俳	배우 배	人';
裵	성(姓) 배	衣';
陪	모실 배:	阜';
胚	아기밸 배	肉';
湃	물결칠 배	水';
徘	어정거릴 배	彳';
裴	성[裵] 배	衣';
盃	잔[杯] 배	皿';
褙	배자 배	衣';
焙	불쬘 배	火';
桮	술잔 배	木';
白	흰 백	白';
百	일백 백	白';
伯	맏 백	人';
柏	측백 백	木';
魄	넋 백	鬼';
帛	비단 백	巾';
栢	측백[柏] 백	木';
佰	우두머리 백	人';
番	차례 번	田';
繁	번성할 번	糸';
飜	번역할 번	飛';
煩	번거로울 번	火';
藩	울타리 번	艸';
蕃	불을 번	艸';
樊	울 번	木';
燔	구울 번	火';
幡	기 번	巾';
翻	날/뒤칠 번	羽';
蘩	흰쑥 번	艸';
袢	속옷 번	衣';
墦	무덤 번	土';
罰	벌할 벌	网';
伐	칠[討] 벌	人';
閥	문벌 벌	門';
筏	뗏목 벌	竹';
犯	범할 범:	犬';
範	법 범:	竹';
凡	무릇 범(:)	几';
汎	넓을 범:	水';
范	성(姓) 범:	艸';
帆	돛 범:	巾';
梵	불경 범:	木';
氾	넘칠 범:	水';
泛	뜰 범:	水';
杋	나무이름 범	木';
法	법 법	水';
琺	법랑 법	玉';
壁	벽 벽	土';
碧	푸를 벽	石';
僻	궁벽할 벽	人';
癖	버릇 벽	疒';
劈	쪼갤 벽	刀';
闢	열 벽	門';
擘	엄지손가락 벽	手';
璧	구슬 벽	玉';
霹	벼락 벽	雨';
蘗	황경나무 벽	艸';
檗	황벽나무 벽	木';
辟	물리칠 벽	辛';
甓	벽돌 벽	瓦';
變	변할 변:	言';
邊	가[側] 변	辵';
辯	말씀 변:	辛';
辨	분별할 변:	辛';
弁	고깔 변:	廾';
卞	성(姓) 변:	卜';
騈	쌍말 변 | 나란히할 병	馬';
籩	제기이름 변	竹';
釆	나눌 변	釆';
別	다를/나눌 별	刀';
鼈	자라 별	黽';
瞥	눈깜짝할 별	目';
鱉	자라[鼈] 별	魚';
病	병 병:	疒';
兵	병사 병	八';
丙	남녘 병:	一';
竝	나란히 병:	立';
屛	병풍 병(:)	尸';
倂	아우를 병:	人';
昺	밝을 병:	日';
昞	밝을 병:	日';
秉	잡을 병:	禾';
柄	자루 병:	木';
炳	불꽃 병:	火';
甁	병 병	瓦';
餠	떡 병:	食';
棅	자루[柄] 병:	木';
幷	아우를 병	干';
輧	수레 병	車';
荓	풀이름 병	艸';
怲	근심할 병	心';
迸	흩어질 병	辵';
缾	병 병	缶';
保	지킬 보(:)	人';
步	걸음 보:	止';
報	갚을/알릴 보:	土';
寶	보배 보:	宀';
普	넓을 보:	日';
譜	족보 보:	言';
補	기울 보:	衣';
甫	클 보:	用';
輔	도울 보:	車';
潽	물이름 보:	水';
菩	보살 보	艸';
堡	작은성 보:	土';
洑	보 보 | 스며흐를 복	水';
褓	포대기 보	衣';
湺	사람이름 보	水';
珤	보배[寶] 보:	玉';
鴇	너새 보:	鳥';
黼	수놓은옷 보	黹';
服	옷 복	月';
福	복 복	示';
復	회복할 복 | 다시 부:	彳';
伏	엎드릴 복	人';
複	겹칠 복	衣';
覆	덮을 부 | 다시 복	襾';
腹	배 복	肉';
卜	점 복	卜';
馥	향기 복	香';
鰒	전복 복	魚';
僕	종 복	人';
匐	길 복	勹';
輻	바퀴살 복 | 바퀴살 폭	車';
輹	바퀴통 복	車';
宓	성(姓) 복	宀';
蔔	무 복	艸';
茯	복령 복	艸';
濮	물이름 복	水';
楅	뿔막이 복 | 뿔막이 벽	木';
葍	순무 복	艸';
扑	칠 복	手';
鍑	솥 복	金';
本	근본 본	木';
乶	땅이름 볼	乙';
奉	받들 봉:	大';
鳳	봉새 봉:	鳥';
封	봉할 봉	寸';
峯	봉우리 봉	山';
逢	만날 봉	辵';
蜂	벌 봉	虫';
俸	녹(祿) 봉:	人';
縫	꿰맬 봉	糸';
蓬	쑥 봉	艸';
鋒	칼날 봉	金';
烽	봉화 봉	火';
捧	받들 봉	手';
棒	막대 봉	木';
琫	칼장식 봉	玉';
峰	멧부리 봉	山';
熢	내자옥할 봉	火';
菶	풀우거질 봉	艸';
丰	예쁠 봉	丨';
唪	크게웃을 봉	口';
葑	순무 봉	艸';
芃	풀무성할 봉	艸';
父	아비 부	父';
夫	지아비 부	大';
部	떼 부	邑';
府	마을[官廳] 부(:)	广';
富	부자 부:	宀';
副	버금 부:	刀';
婦	며느리 부	女';
否	아닐 부:	口';
負	질[荷] 부:	貝';
符	부호 부(:)	竹';
付	부칠 부:	人';
浮	뜰 부	水';
賦	부세 부:	貝';
腐	썩을 부:	肉';
附	붙을 부(:)	阜';
簿	문서 부:	竹';
扶	도울 부	手';
赴	다다를[趨而至]/갈[趨] 부:	走';
敷	펼 부(:)	攴';
膚	살갗 부	肉';
傅	스승 부:	人';
釜	가마[鬴] 부	金';
阜	언덕 부:	阜';
賻	부의 부:	貝';
駙	부마 부:	馬';
訃	부고 부:	言';
芙	연꽃 부	艸';
腑	육부(六腑) 부	肉';
斧	도끼 부	斤';
埠	부두 부:	土';
咐	분부할/불[吹] 부	口';
剖	쪼갤 부:	刀';
俯	구부릴 부:	人';
孵	알깔 부	子';
孚	믿을 부	子';
鳧	물오리 부	鳥';
趺	가부좌할 부	足';
艀	거룻배 부	舟';
溥	넓을 부	水';
缶	장군 부	缶';
莩	갈청 부 | 굶어죽을 표	艸';
祔	합장할 부	示';
拊	어루만질 부:	手';
痡	앓을 부	疒';
紑	옷깨끗할 부	糸';
鈇	작두/도끼 부	金';
裒	모을 부	衣';
蜉	하루살이 부	虫';
芣	질경이 부	艸';
鮒	붕어 부:	魚';
掊	헤칠 부	手';
罦	덮을 부	网';
俘	사로잡을 부	人';
桴	대마루 부	木';
北	북녘 북 | 달아날 배:	匕';
分	나눌 분(:)	刀';
粉	가루 분(:)	米';
憤	분할 분:	心';
奔	달릴 분	大';
奮	떨칠 분:	大';
紛	어지러울 분	糸';
墳	무덤 분	土';
芬	향기 분	艸';
扮	꾸밀 분	手';
雰	눈날릴 분	雨';
盆	동이 분	皿';
焚	불사를 분	火';
吩	분부할 분:	口';
噴	뿜을 분	口';
忿	성낼 분:	心';
糞	똥 분	米';
昐	햇빛 분	日';
汾	물이름 분	水';
賁	클 분 | 꾸밀 비	貝';
幩	재갈장식 분	巾';
鼖	큰북 분	鼓';
饙	찐밥 분	食';
苯	우거질 분	艸';
蕡	열매많을 분	艸';
濆	물가 분	水';
棼	어지러울 분	木';
枌	흰느릅나무 분	木';
豶	불깐[去勢]돼지 분	豕';
不	아닐 불	一';
佛	부처 불	人';
拂	떨칠 불	手';
弗	아닐/말[勿] 불	弓';
彿	비슷할 불	彳';
紼	인끈 불	糸';
咈	어길 불	口';
紱	인끈 불	糸';
笰	수레가리개 불	竹';
巿	슬갑 불	巾';
黻	슬갑/보불 불	黹';
茀	우거질 불	艸';
艴	성발끈낼 불 | 성발끈낼 발	色';
芾	슬갑/우거질 불	艸';
崩	무너질 붕	山';
朋	벗 붕	月';
鵬	새 붕	鳥';
棚	사다리 붕	木';
硼	붕사(硼砂) 붕	石';
繃	묶을 붕	糸';
比	견줄 비:	比';
費	쓸 비:	貝';
鼻	코 비:	鼻';
飛	날 비	飛';
備	갖출 비:	人';
非	아닐 비(:)	非';
悲	슬플 비:	心';
批	비평할 비:	手';
祕	숨길 비:	示';
碑	비석 비	石';
妃	왕비 비	女';
婢	계집종 비:	女';
肥	살찔 비:	肉';
卑	낮을 비:	十';
匪	비적 비:	匚';
泌	분비할 비: | 스며흐를 필	水';
丕	클 비	一';
毖	삼갈 비	比';
毘	도울 비	比';
誹	헐뜯을 비	言';
砒	비상 비:	石';
妣	죽은어미 비	女';
鄙	더러울 비:	邑';
譬	비유할 비:	言';
裨	도울 비	衣';
臂	팔 비:	肉';
脾	지라 비(:)	肉';
翡	물총새 비:	羽';
扉	사립문 비	戶';
秕	쭉정이 비:	禾';
痺	저릴 비	疒';
琵	비파 비	玉';
沸	끓을 비: | 용솟음할 불	水';
憊	고단할 비:	心';
匕	비수 비:	匕';
蜚	바퀴/날[飛] 비	虫';
庇	덮을 비:	广';
緋	비단 비:	糸';
斐	아롱질 비	文';
榧	비자나무 비	木';
枇	비파나무 비	木';
粃	쭉정이 비	米';
菲	엷을 비	艸';
秘	숨길[祕] 비:	禾';
毗	도울 비	比';
閟	닫을 비:	門';
剕	발벨 비:	刀';
圮	무너질 비:	土';
埤	더할 비	土';
庳	낮을 비	广';
悱	분할 비:	心';
棐	도지개 비	木';
淠	물이름 비	水';
紕	꾸밀 비	糸';
腓	장딴지 비	肉';
俾	하여금 비:	人';
轡	고삐 비:	車';
痹	저릴 비	疒';
霏	눈펄펄내릴 비	雨';
騑	곁마 비	馬';
伾	힘셀 비	人';
奰	장대할 비	大';
岯	산겹칠 비	山';
朏	초승달 비	月';
畀	줄 비:	田';
秠	검은기장 비	禾';
篚	대광주리 비:	竹';
鞞	마상북 비 | 칼집 병	革';
駓	황부루 비	馬';
貔	맹수이름 비	豸';
羆	곰 비	网';
仳	떠날 비	人';
貧	가난할 빈	貝';
賓	손 빈	貝';
頻	자주 빈	頁';
彬	빛날 빈	彡';
殯	빈소 빈	歹';
濱	물가 빈	水';
嬪	궁녀벼슬이름 빈	女';
嚬	찡그릴 빈	口';
瀕	물가/가까울 빈	水';
檳	빈랑나무 빈	木';
浜	물가 빈	水';
牝	암컷 빈	牛';
玭	진주 빈	玉';
斌	빛날 빈	文';
繽	어지러울 빈	糸';
邠	나라이름 빈	邑';
璸	옥의무늬 빈	玉';
儐	인도할 빈	人';
擯	물리칠 빈	手';
鬢	살쩍 빈	髟';
豳	나라이름 빈	豕';
蠙	진주조개 빈	虫';
蘋	마름 빈	艸';
氷	얼음 빙	水';
聘	부를 빙	耳';
馮	탈[乘] 빙 | 성(姓) 풍	馬';
憑	비길[依] 빙	心';
騁	달릴 빙	馬';
四	넉 사:	囗';
事	일 사:	亅';
社	모일 사	示';
使	하여금/부릴 사:	人';
死	죽을 사:	歹';
史	사기(史記) 사:	口';
士	선비 사:	士';
仕	섬길 사(:)	人';
寫	베낄 사	宀';
思	생각 사(:)	心';
査	조사할 사	木';
寺	절 사	寸';
師	스승 사	巾';
謝	사례할 사:	言';
舍	집 사	舌';
辭	말씀 사	辛';
私	사사(私事) 사	禾';
絲	실 사	糸';
射	쏠 사(:)	寸';
邪	간사할 사	邑';
沙	모래 사	水';
司	맡을 사	口';
蛇	긴뱀 사	虫';
斜	비낄 사	斗';
詞	말/글 사	言';
祀	제사 사	示';
巳	뱀 사:	己';
捨	버릴 사:	手';
斯	이 사	斤';
詐	속일 사	言';
賜	줄 사:	貝';
似	닮을 사:	人';
赦	용서할 사:	赤';
飼	기를 사	食';
唆	부추길 사	口';
泗	물이름 사:	水';
些	적을 사	二';
麝	사향노루 사:	鹿';
祠	사당 사	示';
紗	비단 사	糸';
嗣	이을 사:	口';
奢	사치할 사	大';
娑	춤출/사바세상 사	女';
徙	옮길 사:	彳';
瀉	쏟을 사(:)	水';
獅	사자 사(:)	犬';
蓑	도롱이 사	艸';
篩	체 사	竹';
肆	방자할/베풀 사:	聿';
俟	기다릴 사	人';
渣	찌끼 사	水';
梭	북[織具] 사	木';
柶	숟가락/윷 사	木';
僿	잘게부술 사 | 잘게부술 새	人';
裟	가사(袈裟) 사	衣';
砂	모래 사	石';
乍	잠깐 사	丿';
莎	사초 사	艸';
伺	엿볼 사	人';
駟	사마(駟馬) 사	馬';
鯊	상어/모래무지 사	魚';
耜	따비/보습 사:	耒';
笥	옷상자 사:	竹';
戺	문지방 사	戶';
涘	물가 사:	水';
簑	도롱이 사	竹';
傞	취한춤 사	人';
汜	늪 사:	水';
榭	정자/사당 사	木';
糸	실 사 | 가는실 멱	糸';
葸	겁낼 사	艸';
蓰	다섯곱 사:	艸';
蹝	천천히걸을 사	足';
削	깎을 삭	刀';
朔	초하루 삭	月';
鑠	쇠녹일 삭	金';
山	메 산	山';
算	셈 산:	竹';
産	낳을 산:	生';
散	흩을 산:	攴';
傘	우산 산	人';
酸	실[味覺] 산	酉';
疝	산증(疝症) 산	疒';
珊	산호 산	玉';
刪	깎을 산	刀';
汕	오구 산	水';
蒜	마늘 산	艸';
霰	싸락눈 산	雨';
潸	눈물줄줄흘릴 산	水';
殺	죽일 살 | 감할/빠를 쇄:	殳';
撒	뿌릴 살	手';
煞	죽일 살	火';
薩	보살 살	艸';
乷	땅이름 살	乙';
三	석 삼	一';
森	수풀 삼	木';
蔘	삼 삼	艸';
滲	스밀 삼	水';
衫	적삼 삼	衣';
杉	삼나무 삼	木';
芟	풀벨 삼	艸';
揷	꽂을 삽	手';
澁	떫을 삽	水';
鈒	새길 삽	金';
颯	바람소리 삽	風';
歃	마실 삽	欠';
上	윗  상:	一';
商	장사 상	口';
相	서로 상	目';
賞	상줄 상	貝';
常	떳떳할 상	巾';
床	상 상	广';
想	생각 상:	心';
狀	형상 상 | 문서 장:	犬';
傷	다칠 상	人';
象	코끼리 상	豕';
霜	서리 상	雨';
裳	치마 상	衣';
桑	뽕나무 상	木';
喪	잃을 상(:)	口';
詳	자세할 상	言';
尙	오히려 상(:)	小';
像	모양 상	人';
償	갚을 상	人';
祥	상서 상	示';
嘗	맛볼 상	口';
箱	상자 상	竹';
庠	학교 상	广';
爽	시원할 상:	爻';
翔	날[飛] 상	羽';
觴	잔 상	角';
孀	홀어미 상	女';
牀	평상[床] 상	爿';
峠	고개 상	山';
橡	상수리 상	木';
廂	곁채 상	广';
湘	물이름 상	水';
鱨	자가사리/날치 상	魚';
塽	높고밝은땅 상	土';
殤	어려서죽을 상	歹';
顙	이마 상:	頁';
璽	옥새(玉璽) 새	玉';
賽	굿할 새	貝';
色	빛 색	色';
索	찾을 색 | 노[새끼줄] 삭	糸';
塞	막힐 색 | 변방 새	土';
嗇	아낄 색	口';
穡	거둘 색	禾';
生	날 생	生';
牲	희생 생	牛';
甥	생질 생	生';
笙	생황 생	竹';
眚	재앙 생	目';
西	서녘 서	襾';
書	글 서	曰';
序	차례 서:	广';
恕	용서할 서:	心';
緖	실마리 서:	糸';
徐	천천할 서(:)	彳';
署	마을[官廳] 서:	网';
暑	더울 서:	日';
敍	펼 서:	攴';
逝	갈[往] 서:	辵';
庶	여러 서:	广';
誓	맹세할 서:	言';
瑞	상서 서:	玉';
舒	펼 서:	舌';
抒	풀 서:	手';
棲	깃들일 서:	木';
犀	무소 서:	牛';
胥	서로 서	肉';
薯	감자 서:	艸';
黍	기장 서:	黍';
嶼	섬 서(:)	山';
曙	새벽 서:	日';
鼠	쥐 서:	鼠';
壻	사위 서:	士';
絮	솜 서 | 성 여	糸';
筮	점대 서	竹';
栖	깃들일[棲] 서:	木';
鋤	호미 서	金';
墅	농막 서:	土';
捿	깃들일 서:	手';
鱮	연어 서	魚';
噬	씹을 서:	口';
婿	사위 서:	女';
湑	이슬맺힐 서	水';
澨	물가 서	水';
紓	늘어질 서	糸';
諝	슬기 서	言';
癙	근심병 서:	疒';
藇	아름다울 서 | 마 여	艸';
夕	저녁 석	夕';
席	자리 석	巾';
石	돌 석	石';
惜	아낄 석	心';
釋	풀 석	釆';
昔	예[古] 석	日';
析	쪼갤 석	木';
碩	클 석	石';
錫	주석 석	金';
奭	클/쌍백 석	大';
晳	밝을 석	日';
潟	개펄 석	水';
蓆	클 석	艸';
汐	조수 석	水';
淅	쌀일 석	水';
鼫	다람쥐 석	鼠';
螫	쏠 석	虫';
裼	벗어맬 석 | 포대기 체	衣';
腊	육포 석	肉';
鉐	놋쇠 석	金';
舃	신 석	臼';
先	먼저 선	儿';
線	줄 선	糸';
鮮	고울 선	魚';
仙	신선 선	人';
善	착할 선:	口';
選	가릴 선:	辵';
船	배 선	舟';
宣	베풀 선	宀';
禪	선 선	示';
旋	돌[廻] 선	方';
繕	기울 선:	糸';
璇	옥 선	玉';
瑄	도리옥 선	玉';
璿	구슬 선	玉';
煽	부채질할 선	火';
銑	무쇠 선	金';
膳	선물/반찬 선:	肉';
羨	부러워할 선: | 무덤길 연:	羊';
扇	부채 선	戶';
腺	샘 선	肉';
詵	말전할/많을 선	言';
僊	춤훨훨출 선	人';
鐥	대야 선	金';
琁	옥 선	玉';
蟬	매미 선	虫';
蘚	이끼 선	艸';
饍	반찬[膳] 선:	食';
癬	버짐 선:	疒';
嬋	고울 선	女';
跣	맨발 선	足';
渲	바림 선	水';
敾	사람이름 선	攴';
墡	흰흙 선	土';
愃	상쾌할 선 | 너그러울 훤	心';
僎	갖출 선 | 준작 준	人';
墠	제터 선	土';
毨	털갈 선	毛';
珗	옥돌 선	玉';
雪	눈 설	雨';
說	말씀 설 | 달랠 세:	言';
設	베풀 설	言';
舌	혀 설	舌';
薛	성(姓) 설	艸';
卨	사람이름 설	卜';
屑	가루 설	尸';
泄	샐 설	水';
洩	샐 설 | 퍼질 예	水';
渫	파낼 설	水';
齧	깨물 설	齒';
褻	무람없을 설	衣';
楔	문설주 설	木';
暬	설만할 설	日';
偰	맑을 설	人';
紲	고삐 설	糸';
挈	끌 설 | 이지러질 계	手';
絏	맬 설 | 소매 예	糸';
纖	가늘 섬	糸';
陝	땅이름 섬	阜';
蟾	두꺼비 섬	虫';
暹	햇살치밀/나라이름 섬	日';
閃	번쩍일 섬	門';
殲	다죽일 섬	歹';
贍	넉넉할 섬	貝';
憸	아첨할 섬	心';
攝	다스릴/잡을 섭	手';
涉	건널 섭	水';
燮	불꽃 섭	火';
韘	깍지 섭	韋';
姓	성 성:	女';
成	이룰 성	戈';
省	살필 성 | 덜 생	目';
性	성품 성:	心';
誠	정성 성	言';
聲	소리 성	耳';
盛	성할 성:	皿';
聖	성인 성:	耳';
城	재 성	土';
星	별 성	日';
晟	밝을 성	日';
醒	깰 성	酉';
惺	깨달을 성	心';
腥	비릴 성	肉';
珹	옥이름 성	玉';
宬	서고 성	宀';
猩	성성이 성	犬';
筬	바디 성	竹';
瑆	옥빛 성	玉';
騂	붉은소 성	馬';
娍	아름다울 성	女';
世	인간 세:	一';
洗	씻을 세:	水';
歲	해 세:	止';
勢	형세 세:	力';
稅	세금 세:	禾';
細	가늘 세:	糸';
貰	세놓을 세:	貝';
笹	가는대[細竹] 세	竹';
帨	수건 세	巾';
小	작을 소:	小';
少	적을 소:	小';
所	바 소:	戶';
消	사라질 소	水';
笑	웃음 소:	竹';
掃	쓸[掃除] 소(:)	手';
素	본디/흴[白] 소(:)	糸';
訴	호소할 소	言';
燒	사를 소(:)	火';
疏	소통할 소	疋';
蘇	되살아날 소	艸';
召	부를 소	口';
昭	밝을 소	日';
蔬	나물 소	艸';
騷	떠들 소	馬';
紹	이을 소	糸';
沼	못 소	水';
巢	새집 소	巛';
邵	땅이름/성(姓) 소	邑';
簫	퉁소 소	竹';
塑	흙빚을 소	土';
遡	거스를 소	辵';
逍	노닐 소	辵';
蕭	쓸쓸할 소	艸';
瘙	피부병 소	疒';
疎	성길 소	疋';
甦	깨어날 소	生';
梳	얼레빗 소	木';
宵	밤[夜] 소	宀';
搔	긁을 소	手';
嘯	휘파람 소:	口';
瀟	물이름 소	水';
銷	쇠녹일 소	金';
溯	거슬러올라갈 소	水';
篠	조릿대 소	竹';
韶	풍류/아름다울 소	音';
炤	밝을 소 | 비출 조	火';
愬	하소연할 소 | 두려워할 색	心';
艘	배 소	舟';
蛸	갈거미 소	虫';
玿	아름다운옥 소	玉';
埽	쓸 소(:)	土';
翛	날개소리 소	羽';
繅	고치켤 소	糸';
蠨	갈거미 소	虫';
霄	하늘 소	雨';
愫	정성 소	心';
慅	소란스러울 소 | 고달플 초	心';
柖	나무흔들릴 소	木';
速	빠를 속	辵';
束	묶을 속	木';
續	이을 속	糸';
俗	풍속 속	人';
屬	붙일 속	尸';
粟	조 속	米';
贖	속죄할 속	貝';
涑	물이름 속	水';
謖	일어날 속	言';
餗	삶은나물 속	食';
樕	참나무 속	木';
蔌	푸성귀 속	艸';
觫	곱송그릴 속	角';
藚	쇠귀나물 속	艸';
孫	손자 손(:)	子';
損	덜 손:	手';
遜	겸손할 손:	辵';
蓀	향풀 손	艸';
巽	부드러울 손	己';
飡	밥 손 | 벼슬이름 찬	食';
飱	저녁밥 손	食';
飧	저녁밥/물만밥 손	食';
蟀	귀뚜라미 솔	虫';
送	보낼 송:	辵';
頌	기릴/칭송할 송:	頁';
松	소나무 송	木';
訟	송사할 송:	言';
誦	욀 송:	言';
宋	성(姓) 송:	宀';
悚	두려울 송:	心';
淞	물이름 송	水';
竦	공경할/두려울 송:	立';
鎖	쇠사슬 쇄:	金';
刷	인쇄할 쇄:	刀';
碎	부술 쇄:	石';
灑	뿌릴 쇄:	水';
洒	뿌릴 쇄: | 씻을 세:	水';
瑣	옥가루 쇄:	玉';
衰	쇠할 쇠	衣';
釗	쇠 쇠	金';
水	물 수	水';
手	손 수(:)	手';
數	셈 수:	攴';
樹	나무 수	木';
首	머리 수	首';
修	닦을 수	人';
受	받을 수(:)	又';
守	지킬 수	宀';
授	줄 수	手';
收	거둘 수	攴';
秀	빼어날 수	禾';
愁	근심 수	心';
壽	목숨 수	士';
帥	장수 수	巾';
殊	다를 수	歹';
輸	보낼 수	車';
隨	따를 수	阜';
需	쓰일/쓸 수	雨';
垂	드리울 수	土';
獸	짐승 수	犬';
睡	졸음 수	目';
須	모름지기 수	頁';
雖	비록 수	隹';
誰	누구 수	言';
搜	찾을 수	手';
囚	가둘 수	囗';
遂	드디어 수	辵';
銖	저울눈 수	金';
隋	수나라 수	阜';
洙	물가 수	水';
蒐	모을 수	艸';
嫂	형수 수	女';
戍	수자리 수	戈';
髓	뼛골 수	骨';
酬	갚을 수	酉';
袖	소매 수	衣';
羞	부끄러울 수	羊';
狩	사냥할 수	犬';
繡	수놓을 수:	糸';
粹	순수할 수	米';
竪	세울 수	立';
穗	이삭 수	禾';
瘦	여윌 수	疒';
讎	원수 수	言';
蓚	수산 수	艸';
綬	인끈 수	糸';
綏	편안할 수 | 기드리움 유	糸';
琇	옥돌 수	玉';
鬚	수염 수	髟';
漱	양치할 수	水';
峀	산굴[岫] 수	山';
銹	쇳녹날 수	金';
嗽	기침할 수	口';
邃	깊을 수	辵';
璲	패옥 수	玉';
藪	숲 수	艸';
隧	길[路] 수	阜';
讐	원수 수	言';
燧	봉화 수	火';
茱	수유 수	艸';
岫	산굴 수	山';
脩	길[長] 수	肉';
魗	미워할 수 | 미워할 추	鬼';
叟	늙은이 수	又';
售	팔 수	口';
廋	숨길 수	广';
殳	창 수	殳';
濉	물이름 수 | 노려볼 휴	水';
睟	바로볼 수	目';
瞍	소경 수	目';
豎	세울 수	豆';
檖	산배 수	木';
繻	고운비단 수	糸';
穟	벼이삭 수	禾';
宿	잘 숙 | 별자리 수:	宀';
叔	아재비 숙	又';
肅	엄숙할 숙	聿';
淑	맑을 숙	水';
熟	익을 숙	火';
孰	누구 숙	子';
夙	이를 숙	夕';
菽	콩 숙	艸';
塾	글방 숙	土';
琡	옥이름 숙	玉';
璹	옥그릇 숙	玉';
潚	물맑을 숙	水';
橚	무성할 숙	木';
俶	비롯할 숙	人';
順	순할 순:	頁';
純	순수할 순	糸';
旬	열흘 순	日';
瞬	눈깜짝일 순	目';
巡	돌[廻]/순행할 순	巛';
循	돌[環] 순	彳';
殉	따라죽을 순	歹';
脣	입술 순	肉';
盾	방패 순	目';
舜	순임금 순	舛';
珣	옥이름 순	玉';
淳	순박할 순	水';
洵	참으로 순	水';
荀	풀이름 순	艸';
醇	전국술 순	酉';
筍	죽순 순	竹';
馴	길들일 순	馬';
詢	물을 순	言';
錞	악기이름 순	金';
徇	부릴/조리돌릴 순	彳';
恂	미쁠/무서울 순	心';
栒	나무이름 순	木';
楯	난간 순	木';
橓	무궁화나무 순	木';
蓴	순채 순	艸';
諄	거듭이를 순	言';
蕣	무궁화 순	艸';
漘	물가 순	水';
犉	입술검은누렁소 순	牛';
肫	광대뼈 순	肉';
郇	나라이름 순	邑';
鶉	메추리 순	鳥';
術	재주 술	行';
述	펼 술	辵';
戌	개 술	戈';
鉥	돗바늘 술	金';
崇	높을 숭	山';
嵩	산높을 숭	山';
崧	산높을 숭	山';
瑟	큰거문고 슬	玉';
膝	무릎 슬	肉';
蝨	이 슬	虫';
璱	아름다운옥 슬	玉';
習	익힐 습	羽';
濕	젖을 습	水';
拾	주울 습 | 열 십	手';
襲	엄습할 습	衣';
褶	사마치/주름 습 | 겹옷 첩	衣';
隰	진펄 습	阜';
熠	빛날 습	火';
勝	이길 승	力';
承	이을 승	手';
乘	탈 승	丿';
昇	오를 승	日';
僧	중 승	人';
升	되 승	十';
繩	노끈 승	糸';
丞	정승 승	一';
陞	오를 승	阜';
蠅	파리 승	虫';
時	때 시	日';
市	저자 시:	巾';
始	비로소 시:	女';
示	보일 시:	示';
詩	시 시	言';
試	시험 시(:)	言';
視	볼 시:	見';
施	베풀 시:	方';
是	이[斯]/옳을 시:	日';
侍	모실 시:	人';
矢	화살 시:	矢';
屍	주검 시:	尸';
柴	섶[薪] 시:	木';
柿	감 시:	木';
匙	숟가락 시:	匕';
媤	시집 시	女';
弑	윗사람죽일 시:	弋';
猜	시기할 시	犬';
諡	시호 시:	言';
豺	승냥이 시:	豸';
豕	돼지 시	豕';
恃	믿을 시:	心';
翅	날개 시	羽';
蒔	모종할 시	艸';
蓍	시초 시	艸';
尸	주검 시	尸';
嘶	말울/목쉴 시	口';
屎	똥 시	尸';
諟	다스릴 시:	言';
枲	수삼 시:	木';
塒	홰 시	土';
啻	뿐 시:	口';
兕	외뿔소 시	儿';
偲	힘쓸 시	人';
鳲	뻐꾸기 시	鳥';
釃	술거를 시	酉';
緦	시마(緦麻) 시	糸';
食	밥/먹을 식	食';
植	심을 식	木';
式	법 식	弋';
識	알 식	言';
息	쉴 식	心';
飾	꾸밀 식	食';
殖	불릴 식	歹';
軾	수레가로나무 식	車';
湜	물맑을 식	水';
熄	불꺼질 식	火';
蝕	좀먹을 식	虫';
拭	씻을 식	手';
寔	이(是) 식	宀';
篒	땅이름 식	竹';
埴	찰흙 식 | 찰흙 치	土';
栻	점치는판 식	木';
身	몸 신	身';
神	귀신 신	示';
信	믿을 신:	人';
新	새 신	斤';
臣	신하 신	臣';
申	납[猿] 신	田';
愼	삼갈 신:	心';
辛	매울 신	辛';
伸	펼 신	人';
晨	새벽 신	日';
紳	띠[帶] 신:	糸';
腎	콩팥 신:	肉';
薪	섶 신	艸';
迅	빠를 신	辵';
蜃	큰조개 신	虫';
燼	불탄끝 신:	火';
宸	대궐 신	宀';
娠	아이밸 신	女';
呻	읊조릴 신	口';
訊	물을 신:	言';
侁	걷는모양 신	人';
莘	세신[細辛] 신	艸';
藎	조개풀 신	艸';
駪	많을 신	馬';
贐	노자 신:	貝';
矧	하물며 신:	矢';
甡	수두룩할 신	生';
璶	옥돌 신	玉';
哂	웃을 신:	口';
室	집 실	宀';
失	잃을 실	大';
實	열매 실	宀';
悉	다 실	心';
蟋	귀뚜라미 실	虫';
心	마음 심	心';
深	깊을 심	水';
甚	심할 심:	甘';
審	살필 심(:)	宀';
尋	찾을 심	寸';
瀋	즙낼/물이름 심:	水';
芯	골풀 심	艸';
諶	믿을 심	言';
沁	스며들 심	水';
葚	오디 심:	艸';
諗	고할 심	言';
十	열 십	十';
什	열사람 십 | 세간 집	人';
雙	두/쌍 쌍	隹';
氏	각시/성씨(姓氏) 씨	氏';
兒	아이 아	儿';
雅	맑을 아(:)	隹';
我	나 아:	戈';
阿	언덕 아	阜';
亞	버금 아(:)	二';
芽	싹 아	艸';
牙	어금니 아	牙';
餓	주릴 아:	食';
訝	의심할 아	言';
衙	마을[官廳] 아	行';
啞	벙어리 아(:)	口';
俄	아까 아	人';
娥	예쁠 아	女';
峨	산높을 아	山';
莪	다북쑥 아	艸';
蛾	누에나방 아	虫';
鴉	갈까마귀 아	鳥';
鵝	거위 아	鳥';
迓	맞을 아	辵';
惡	악할 악 | 미워할 오	心';
岳	큰산 악	山';
握	쥘 악	手';
堊	흰흙 악	土';
愕	놀랄 악	心';
顎	턱 악	頁';
嶽	큰산[岳] 악	山';
渥	비젖을/두터울 악	水';
鰐	악어 악	魚';
幄	장막(帳幕) 악	巾';
鍔	칼날 악	金';
鄂	땅이름 악	邑';
齷	악착할 악	齒';
咢	깜짝놀랄 악	口';
安	편안 안	宀';
案	책상 안:	木';
眼	눈 안:	目';
顔	낯 안:	頁';
岸	언덕 안:	山';
雁	기러기 안:	隹';
晏	늦을 안:	日';
鞍	안장 안:	革';
按	누를 안(:)	手';
鮟	아귀 안	魚';
鴈	기러기 안:	鳥';
犴	들개/옥(獄) 안	犬';
謁	뵐 알	言';
閼	막을 알	門';
斡	돌 알	斗';
軋	삐걱거릴 알	車';
訐	들추어낼 알	言';
遏	막을 알	辵';
頞	콧대 알	頁';
歹	뼈앙상할 알 | 나쁠 대	歹';
戛	창/어근버근할 알	戈';
揠	뽑을 알	手';
暗	어두울 암:	日';
巖	바위 암	山';
癌	암 암:	疒';
闇	숨을 암:	門';
庵	암자 암	广';
菴	암자 암	艸';
岩	바위[巖] 암	山';
唵	움켜먹을 암	口';
黯	검을 암:	黑';
壓	누를 압	土';
押	누를 압	手';
鴨	오리 압	鳥';
狎	친압할 압	犬';
仰	우러를 앙:	人';
央	가운데 앙	大';
殃	재앙 앙	歹';
昂	높을 앙	日';
怏	원망할 앙	心';
秧	모 앙	禾';
鴦	원앙 앙	鳥';
昻	높을[昂] 앙	日';
泱	물깊고넓을 앙 | 흰구름일 영	水';
盎	동이 앙	皿';
鞅	가슴걸이 앙	革';
卬	나 앙	卩';
愛	사랑 애(:)	心';
哀	슬플 애	口';
涯	물가 애	水';
礙	거리낄 애:	石';
艾	쑥 애	艸';
埃	티끌 애	土';
崖	언덕 애	山';
曖	희미할 애	日';
隘	좁을 애	阜';
靄	아지랑이 애:	雨';
碍	거리낄[礙] 애:	石';
厓	언덕 애	厂';
餲	밥쉴 애:	食';
藹	초목우거질 애:	艸';
僾	비슷할/돋보기 애:	人';
液	진 액	水';
額	이마 액	頁';
厄	액 액	厂';
扼	잡을 액	手';
腋	겨드랑이 액	肉';
縊	목맬 액	糸';
掖	낄/겨드랑이 액	手';
頟	이마 액	頁';
戹	좁을 액	戶';
阨	막힐 액 | 좁을 애	阜';
櫻	앵두 앵	木';
鶯	꾀꼬리 앵	鳥';
罌	양병 앵	缶';
鸚	앵무새 앵	鳥';
嚶	꾀꼬리소리 앵	口';
夜	밤 야:	夕';
野	들[坪] 야:	里';
也	이끼/어조사 야:	乙';
耶	어조사 야	耳';
惹	이끌 야:	心';
倻	가야 야	人';
揶	야유할 야:	手';
冶	풀무 야:	冫';
爺	아비 야	父';
椰	야자나무 야	木';
弱	약할 약	弓';
藥	약 약	艸';
約	맺을 약	糸';
若	같을 약 | 반야 야	艸';
躍	뛸 약	足';
葯	꽃밥 약	艸';
蒻	부들 약	艸';
瀹	데칠/지질 약	水';
籥	피리 약	竹';
禴	봄제사 약	示';
陽	볕 양	阜';
洋	큰바다 양	水';
養	기를 양:	食';
羊	양 양	羊';
樣	모양 양	木';
讓	사양할 양:	言';
壤	흙덩이 양:	土';
揚	날릴 양	手';
楊	버들 양	木';
孃	아가씨 양	女';
襄	도울 양(:)	衣';
攘	물리칠 양:	手';
恙	병/근심할 양:	心';
釀	술빚을 양	酉';
癢	가려울 양:	疒';
瘍	헐 양	疒';
瀁	물깊을 양	水';
佯	거짓 양	人';
敭	날릴[揚] 양	攴';
暘	해돋을 양	日';
禳	빌[祈] 양	示';
痒	가려울[癢] 양:	疒';
穰	볏줄기 양	禾';
煬	녹일 양	火';
颺	날릴 양	風';
饟	건량 양	食';
昜	볕 양	日';
瀼	이슬많은모양 양	水';
漾	물출렁거릴 양	水';
鍚	말이마치장 양	金';
語	말씀 어:	言';
漁	고기잡을 어	水';
魚	고기/물고기 어	魚';
御	거느릴 어:	彳';
於	어조사 어 | 탄식할 오	方';
圄	옥 어	囗';
禦	막을 어:	示';
瘀	어혈질 어:	疒';
齬	이어긋날 어:	齒';
馭	말부릴 어	馬';
敔	막을 어	攴';
饇	배부를 어	食';
飫	배부를 어:	食';
圉	마부 어	囗';
億	억[數字] 억	人';
憶	생각할 억	心';
抑	누를 억	手';
臆	가슴 억	肉';
檍	참죽나무 억	木';
嶷	숙성할 억 | 산이름 의	山';
言	말씀 언	言';
焉	어찌 언	火';
彦	선비 언:	彡';
堰	둑 언	土';
諺	언문/속담 언:	言';
偃	쓰러질 언	人';
鰋	메기 언:	魚';
唁	위문할 언	口';
蘖	싹 얼	艸';
孼	서자 얼	子';
臬	문지방 얼	自';
孽	서자 얼	子';
臲	위태할 얼	自';
嚴	엄할 엄	口';
掩	가릴 엄:	手';
奄	문득 엄:	大';
儼	엄연할 엄	人';
淹	담글 엄	水';
俺	나 엄	人';
閹	고자/내시 엄	門';
揜	가릴 엄:	手';
渰	구름일 엄	水';
業	업 업	木';
嶪	산높을 업	山';
餘	남을 여	食';
如	같을 여	女';
與	더불/줄 여:	臼';
輿	수레 여:	車';
汝	너 여:	水';
余	나 여	人';
予	나 여	亅';
璵	옥 여	玉';
艅	배이름 여	舟';
轝	수레[輿] 여:	車';
歟	어조사 여	欠';
茹	꼭두서니 여	艸';
礖	돌 여	石';
旟	기 여	方';
鸒	갈까마귀 여	鳥';
洳	물이름/축축할 여	水';
畬	세해된밭 여 | 따비밭 사	田';
逆	거스릴 역	辵';
域	지경 역	土';
易	바꿀 역 | 쉬울 이:	日';
疫	전염병 역	疒';
亦	또 역	亠';
役	부릴 역	彳';
譯	번역할 역	言';
驛	역 역	馬';
繹	풀[解] 역	糸';
鷊	칠면조 역	鳥';
鶂	거위소리 역 | 거위소리 예	鳥';
罭	물고기그물 역	网';
埸	지경/밭두둑 역	土';
嶧	산이름 역	山';
棫	두릅나무 역	木';
晹	햇살약할 역	日';
淢	빨리흐를 역 | 해자 혁	水';
緎	혼솔 역	糸';
懌	기뻐할 역	心';
閾	문지방 역	門';
然	그럴 연	火';
煙	연기 연	火';
硏	갈 연:	石';
演	펼 연:	水';
燃	탈 연	火';
鉛	납 연	金';
緣	인연 연	糸';
延	늘일 연	廴';
沿	물따라갈/따를 연(:)	水';
軟	연할 연:	車';
宴	잔치 연:	宀';
燕	제비 연(:)	火';
硯	벼루 연:	石';
衍	넓을 연:	行';
姸	고울 연:	女';
淵	못 연	水';
鳶	솔개 연	鳥';
捐	버릴 연:	手';
筵	대자리 연	竹';
椽	서까래 연	木';
嚥	침삼킬 연	口';
縯	길 연 | 당길 인	糸';
烟	연기[煙 ] 연	火';
涓	졸졸흐를 연	水';
挻	당길 연	手';
堧	빈땅 연	土';
沇	물이름 연	水';
娟	예쁠 연	女';
涎	침 연	水';
醼	잔치 연	酉';
蜎	벌레꿈틀거릴 연	虫';
掾	아전 연	手';
悁	성낼 연 | 조급할 견	心';
兗	땅이름 연	儿';
熱	더울 열	火';
悅	기쁠 열	心';
閱	볼[覽] 열	門';
噎	목멜 열	口';
染	물들 염:	木';
鹽	소금 염	鹵';
炎	불꽃 염	火';
厭	싫어할 염:	厂';
閻	마을 염	門';
焰	불꽃 염	火';
艶	고울 염:	色';
剡	날카로울 염	刀';
琰	옥 염	玉';
苒	풀우거질 염	艸';
髥	구레나룻 염	髟';
艷	고울 염[艶]:	色';
饜	싫을/배부를 염:	食';
焱	불꽃 염 | 불꽃 혁	火';
檿	산뽕나무 염:	木';
燄	불당길 염:	火';
冉	나아갈 염	冂';
葉	잎 엽	艸';
燁	빛날 엽	火';
曄	빛날 엽	日';
饁	들밥먹일 엽	食';
爗	빛날 엽	火';
英	꽃부리 영	艸';
永	길 영:	水';
榮	영화 영	木';
迎	맞을 영	辵';
映	비칠 영(:)	日';
營	경영할 영	火';
影	그림자 영:	彡';
詠	읊을 영:	言';
泳	헤엄칠 영:	水';
盈	찰[滿] 영	皿';
瑛	옥빛 영	玉';
暎	비칠 영:	日';
嬰	어린아이 영	女';
渶	물이름 영	水';
濚	물졸졸흐를 영	水';
嶸	산가파를 영	山';
楹	기둥 영	木';
塋	무덤 영	土';
潁	물이름 영	水';
瀛	바다 영	水';
煐	빛날 영	火';
鍈	방울소리 영	金';
纓	갓끈 영	糸';
瓔	옥돌 영	玉';
瀯	물소리 영	水';
霙	진눈깨비 영	雨';
穎	이삭 영	禾';
咏	읊을 영:	口';
嬴	가득할 영	女';
縈	얽힐 영	糸';
贏	남을 영	貝';
郢	땅이름 영:	邑';
攖	찌를/가까이할 영	手';
藝	재주 예:	艸';
豫	미리 예:	豕';
譽	기릴/명예 예:	言';
銳	날카로울 예:	金';
預	맡길/미리 예:	頁';
芮	성(姓) 예:	艸';
睿	슬기 예:	目';
濊	종족이름 예:	水';
詣	이를[至] 예:	言';
曳	끌 예:	曰';
穢	더러울 예:	禾';
裔	후손 예:	衣';
刈	벨 예	刀';
乂	깎을 예	丿';
霓	암무지개 예	雨';
倪	어릴 예	人';
叡	밝을 예:	又';
汭	물굽이 예	水';
蘂	꽃술[蕊] 예:	艸';
猊	사자 예	犬';
瘞	묻을 예:	疒';
輗	멍에막이 예	車';
羿	사람이름 예:	羽';
橤	드리울 예	木';
堄	성가퀴 예	土';
勩	수고로울 예 | 수고로울 이	力';
麑	사슴새끼 예	鹿';
鷖	갈매기 예	鳥';
蚋	모기 예:	虫';
蕊	꽃술 예:	艸';
翳	가릴 예:	羽';
睨	흘겨볼 예:	目';
蓺	심을 예	艸';
五	다섯 오:	二';
午	낮 오:	十';
誤	그르칠 오:	言';
烏	까마귀 오	火';
悟	깨달을 오:	心';
嗚	슬플 오	口';
娛	즐길 오:	女';
吾	나 오	口';
傲	거만할 오:	人';
汚	더러울 오:	水';
梧	오동나무 오(:)	木';
墺	물가 오:	土';
吳	성(姓) 오	口';
奧	깊을 오(:)	大';
懊	한할 오:	心';
伍	다섯사람 오:	人';
寤	잠깰 오	宀';
鰲	자라 오	魚';
塢	산언덕 오:	土';
獒	사나운개 오	犬';
晤	밝을 오:	日';
俉	맞이할 오	人';
蜈	지네 오	虫';
鼇	자라 오	黽';
筽	버들고리 오	竹';
旿	밝을 오	日';
澳	물굽이 오	水';
熬	볶을 오	火';
敖	거만할 오:	攴';
珸	아름다운돌 오	玉';
忤	거스를 오:	心';
汙	더러울 오:	水';
隩	감출 오	阜';
嗸	시끄러울 오	口';
杇	흙손 오	木';
奡	거만할 오:	大';
屋	집 옥	尸';
玉	구슬 옥	玉';
獄	옥[囚舍] 옥	犬';
鈺	보배 옥	金';
沃	기름질 옥	水';
鋈	도금할 옥	金';
溫	따뜻할 온	水';
穩	편안할 온	禾';
蘊	쌓을 온:	艸';
瑥	사람이름 온	玉';
縕	묵은솜 온:	糸';
瘟	염병 온	疒';
韞	감출 온:	韋';
慍	성낼 온	心';
媼	할미 온	女';
昷	온화할 온	日';
醞	술빚을 온:	酉';
兀	우뚝할 올	儿';
杌	가지없는나무/위태로울 올	木';
扤	움직일 올	手';
卼	위태할 올	卩';
擁	낄 옹:	手';
翁	늙은이 옹	羽';
甕	독 옹:	瓦';
雍	화(和)할 옹	隹';
邕	막힐 옹	邑';
壅	막을 옹	土';
瓮	독 옹	瓦';
饔	아침밥 옹	食';
癰	종기 옹	疒';
灉	물이름 옹	水';
雝	화할/할미새 옹	隹';
廱	막힐 옹	广';
顒	우러를 옹	頁';
瓦	기와 와:	瓦';
臥	누울 와:	臣';
訛	그릇될 와:	言';
渦	소용돌이 와	水';
蝸	달팽이 와	虫';
窪	웅덩이 와	穴';
蛙	개구리 와	虫';
窩	움집 와	穴';
吪	움직일 와	口';
完	완전할 완	宀';
緩	느릴 완:	糸';
莞	빙그레할 완 | 왕골 관	艸';
婉	순할/아름다울 완:	女';
宛	완연할 완	宀';
玩	즐길 완:	玉';
腕	팔뚝 완(:)	肉';
阮	성(姓) 완:	阜';
頑	완고할 완	頁';
豌	완두 완	豆';
椀	주발[碗] 완:	木';
琓	나라이름 완	玉';
琬	홀 완	玉';
翫	구경할 완:	羽';
碗	주발[椀] 완:	石';
浣	빨 완	水';
脘	중완[胃腑] 완	肉';
婠	품성좋을 완	女';
盌	주발 완	皿';
垸	회섞어바를 완	土';
曰	가로 왈	曰';
王	임금 왕	玉';
往	갈 왕:	彳';
汪	넓을 왕(:)	水';
旺	왕성할 왕:	日';
枉	굽을 왕:	木';
歪	기울 왜 | 기울 외	止';
倭	왜나라 왜	人';
矮	난쟁이 왜	矢';
娃	예쁠 왜 | 미인 와	女';
騧	공골말 왜	馬';
外	바깥 외:	夕';
畏	두려워할 외:	田';
巍	높고클 외	山';
猥	외람할 외:	犬';
嵬	높을 외:	山';
要	요긴할 요(:)	襾';
曜	빛날요:	日';
謠	노래 요	言';
遙	멀 요	辵';
腰	허리 요	肉';
搖	흔들 요	手';
妖	요사할 요	女';
姚	예쁠 요	女';
堯	요임금 요	土';
耀	빛날 요	羽';
擾	시끄러울 요	手';
窈	고요할 요:	穴';
窯	기와가마 요	穴';
邀	맞을 요	辵';
饒	넉넉할 요	食';
僥	요행 요	人';
凹	오목할 요	凵';
拗	우길 요	手';
夭	일찍죽을 요:	大';
瑤	아름다운옥 요	玉';
繞	두를 요	糸';
繇	성할 요 | 부드러울 유	糸';
橈	노/꺾어질 요	木';
蟯	요충 요	虫';
嶢	높을 요	山';
燿	비칠/빛날 요	火';
徭	구실 요	彳';
蕘	나무할 요	艸';
喓	벌레소리 요	口';
殀	일찍죽을 요	歹';
葽	아기풀 요	艸';
鷕	암꿩이울 요	鳥';
徼	구할 요: | 변방 교:	彳';
浴	목욕할 욕	水';
慾	욕심 욕	心';
欲	하고자할 욕	欠';
辱	욕될 욕	辰';
縟	화문놓을 욕	糸';
褥	요[藉] 욕	衣';
勇	날랠 용:	力';
用	쓸 용:	用';
容	얼굴 용	宀';
庸	떳떳할 용	广';
熔	녹을 용	火';
傭	품팔 용	人';
瑢	패옥소리 용	玉';
溶	녹을 용	水';
鎔	쇠녹일 용	金';
鏞	쇠북 용	金';
踊	뛸 용:	足';
蓉	연꽃 용	艸';
茸	풀날 용: | 버섯 이:	艸';
聳	솟을 용:	耳';
涌	물 솟을 용:	水';
冗	한산할/번잡할[宂] 용:	冖';
榕	나무이름 용	木';
俑	허수아비 용	人';
墉	담[垣] 용	土';
甬	종꼭지 용	用';
湧	물솟을[涌] 용:	水';
埇	길돋울 용:	土';
慂	권할 용	心';
鄘	나라이름 용	邑';
宂	일없을/번잡할 용:	宀';
踴	뛸 용:	足';
右	오를/오른(쪽) 우:	口';
友	벗 우:	又';
雨	비 우:	雨';
牛	소 우	牛';
優	넉넉할 우	人';
遇	만날 우:	辵';
郵	우편 우	邑';
憂	근심 우	心';
偶	짝 우:	人';
宇	집 우:	宀';
愚	어리석을 우	心';
羽	깃 우:	羽';
于	어조사 우	二';
尤	더욱 우	尢';
又	또 우:	又';
佑	도울 우:	人';
禹	성(姓) 우(:)	禸';
祐	복(福) 우:	示';
虞	염려할/나라이름 우	虍';
迂	에돌 우	辵';
寓	부칠[寄] 우:	宀';
嵎	산굽이 우	山';
隅	모퉁이 우	阜';
釪	바리때 우	金';
禑	복 우	示';
旴	해뜰 우	日';
玗	옥돌 우	玉';
瑀	옥돌 우	玉';
盂	바리 우	皿';
藕	연뿌리 우:	艸';
雩	기우제 우	雨';
紆	얽힐 우	糸';
芋	토란 우:	艸';
盱	눈부릅뜰 우	目';
吁	탄식할 우	口';
俁	클 우	人';
堣	땅이름 우	土';
楀	나무이름 우	木';
耦	짝 우:	耒';
訏	속일 우:	言';
懮	근심할 우	心';
噳	떼지을/웃는모양 우	口';
麌	수사슴/떼지어모일 우	鹿';
麀	암사슴 우	鹿';
踽	홀로걸을 우	足';
耰	고무래 우	耒';
訧	허물 우	言';
旭	아침해 욱	日';
昱	햇빛밝을 욱	日';
煜	빛날 욱	火';
郁	성할 욱	邑';
頊	삼갈 욱	頁';
栯	나무이름 욱	木';
彧	문채 욱	彡';
勖	힘쓸 욱	力';
稶	무성할 욱	禾';
稢	서직무성할 욱	禾';
薁	머루 욱	艸';
勗	힘쓸 욱	力';
燠	더울 욱	火';
運	옮길 운:	辵';
雲	구름 운	雨';
韻	운 운:	音';
云	이를 운	二';
芸	향풀 운	艸';
耘	김맬 운	耒';
殞	죽을 운:	歹';
隕	떨어질 운:	阜';
蕓	평지 운	艸';
澐	큰물결 운	水';
橒	나무이름 운	木';
熉	노란모양 운	火';
沄	물콸콸흐를 운	水';
篔	왕대 운	竹';
鬱	답답할 울	鬯';
蔚	고을이름 울	艸';
亐	땅이름 울	乙';
菀	무성할 울 | 동산 원: | 개미취 완	艸';
雄	수컷 웅	隹';
熊	곰 웅	火';
園	동산 원	囗';
遠	멀 원:	辵';
元	으뜸 원	儿';
原	언덕 원	厂';
院	집 원	阜';
願	원할 원:	頁';
圓	둥글 원	囗';
員	인원 원	口';
怨	원망할 원(:)	心';
援	도울 원:	手';
源	근원 원	水';
苑	나라동산 원:	艸';
瑗	구슬 원	玉';
袁	성(姓) 원	衣';
媛	계집 원	女';
冤	원통할 원(:)	冖';
猿	원숭이 원	犬';
鴛	원앙 원	鳥';
垣	담 원	土';
轅	끌채 원	車';
円	둥글[圓] 원	冂';
湲	물졸졸흐를 원	水';
沅	물이름 원	水';
嫄	여자이름 원	女';
愿	삼갈 원	心';
洹	물이름 원	水';
寃	원통할[冤]  원(:)	宀';
爰	이에 원	爪';
黿	큰자라 원	黽';
騵	붉은말 원	馬';
月	달 월	月';
越	넘을 월	走';
鉞	도끼 월	金';
刖	발꿈치벨 월	刀';
軏	멍에막이 월	車';
偉	클 위	人';
位	자리 위	人';
衛	지킬 위	行';
爲	하/할 위(:)	爪';
圍	에워쌀 위	囗';
委	맡길 위	女';
威	위엄 위	女';
慰	위로할 위	心';
危	위태할 위	卩';
胃	밥통 위	肉';
僞	거짓 위	人';
謂	이를 위	言';
違	어긋날 위	辵';
緯	씨 위	糸';
尉	벼슬 위	寸';
渭	물이름 위	水';
韋	가죽 위	韋';
魏	성(姓) 위	鬼';
萎	시들 위	艸';
暐	빛날 위	日';
葦	갈대 위	艸';
瑋	옥이름 위	玉';
蔿	애기풀 위	艸';
蝟	고슴도치 위	虫';
褘	휘장 위	衣';
藯	익모초 위	艸';
韡	밝고성한모양 위	韋';
喟	한숨쉴 위	口';
煒	빛날 위	火';
闈	대궐안작은문 위	門';
有	있을 유:	月';
由	말미암을 유	田';
油	기름 유	水';
遊	놀 유	辵';
乳	젖 유	乙';
儒	선비 유	人';
遺	남길 유	辵';
猶	오히려 유	犬';
幽	그윽할 유	幺';
幼	어릴 유	幺';
柔	부드러울 유	木';
維	벼리 유	糸';
裕	넉넉할 유:	衣';
誘	꾈 유	言';
悠	멀 유	心';
唯	오직 유	口';
酉	닭 유	酉';
愈	나을 유	心';
惟	생각할 유	心';
庾	곳집/노적가리 유	广';
兪	대답할/인월도(人月刂) 유	入';
踰	넘을 유	足';
楡	느릅나무 유	木';
揄	야유할 유	手';
柚	유자 유	木';
游	헤엄칠 유	水';
鍮	놋쇠 유	金';
癒	병나을 유	疒';
諛	아첨할 유	言';
諭	타이를 유	言';
蹂	밟을 유	足';
喩	깨우칠 유	口';
愉	즐거울 유	心';
宥	너그러울 유	宀';
孺	어릴 유	子';
猷	꾀할 유	犬';
瑜	아름다운옥 유	玉';
釉	유약 유	釆';
逾	넘을 유	辵';
萸	수유 유	艸';
濡	젖을/막힐 유	水';
侑	짝/권할 유:	人';
洧	물이름 유	水';
楢	졸참나무 유	木';
攸	아득할 유	攴';
臾	잠깐 유	臼';
滺	물흐르는모양 유	水';
秞	곡식무성할 유	禾';
濰	물이름 유	水';
褎	옷잘입을/나아갈 유 | 소매 수	衣';
槱	화톳불놓을 유	木';
楰	산유자나무 유	木';
曘	햇빛 유	日';
卣	술통 유	卜';
龥	부르짖을 유	龠';
籲	부르짖을 유	竹';
黝	검푸를 유	黑';
醹	술맛진할 유	酉';
莠	가라지 유	艸';
輶	가벼운수레 유	車';
鮪	상어 유	魚';
窬	판장문 유	穴';
緌	갓끈 유	糸';
呦	사슴울 유	口';
囿	동산 유:	囗';
帷	휘장/장막 유	巾';
揉	휠 유	手';
牖	깨우칠/창 유	片';
羑	인도할 유	羊';
育	기를 육	肉';
肉	고기 육	肉';
毓	키울 육	毋';
堉	기름진땅 육	土';
潤	불을 윤:	水';
閏	윤달 윤:	門';
允	맏[伯] 윤:	儿';
胤	자손 윤	肉';
鈗	창 윤	金';
尹	성(姓) 윤:	尸';
玧	귀막이옥 윤 | 붉은옥 문	玉';
贇	예쁠 윤 | 예쁠 빈	貝';
奫	물깊고넓을 윤	大';
狁	오랑캐이름 윤	犬';
阭	높을 윤	阜';
聿	붓 율	聿';
繘	두레박줄 율	糸';
驈	샅흰검은말 율	馬';
汩	물흐를 율 | 빠질 골	水';
鴥	빨리날 율	鳥';
融	녹을 융	虫';
絨	가는베 융	糸';
戎	병장기/오랑캐 융	戈';
瀜	물깊고넓을 융	水';
銀	은 은	金';
恩	은혜 은	心';
隱	숨을 은	阜';
垠	지경 은	土';
誾	향기 은	言';
殷	은나라 은	殳';
慇	은근할 은	心';
嚚	어리석을 은	口';
憖	물을/원할 은	心';
檼	마룻대/도지개 은	木';
溵	물이름 은	水';
訔	언쟁할 은	言';
乙	새 을	乙';
音	소리 음	音';
飮	마실 음(:)	食';
陰	그늘 음	阜';
淫	음란할 음	水';
吟	읊을 음	口';
蔭	그늘 음	艸';
邑	고을 읍	邑';
泣	울 읍	水';
揖	읍할 읍	手';
挹	뜰/읍할 읍	手';
浥	젖을 읍	水';
應	응할 응:	心';
凝	엉길 응:	冫';
鷹	매 응(:)	鳥';
膺	가슴 응:	肉';
意	뜻 의:	心';
醫	의원 의	酉';
衣	옷 의	衣';
議	의논할 의(:)	言';
義	옳을 의:	羊';
依	의지할 의	人';
儀	거동 의	人';
疑	의심할 의	疋';
矣	어조사 의	矢';
宜	마땅 의	宀';
毅	굳셀 의	殳';
椅	의자 의	木';
擬	비길 의:	手';
誼	정(情) 의	言';
薏	율무 의 | 연밥속 억	艸';
艤	배댈 의	舟';
倚	기댈 의	人';
懿	아름다울 의	心';
蟻	개미 의	虫';
猗	불깐개 의 | 부드러울 아	犬';
饐	밥쉴 의 | 밥쉴 애	食';
扆	병풍 의	戶';
薿	우거질 의 | 우거질 억	艸';
劓	코벨 의	刀';
二	두 이:	二';
以	써 이:	人';
耳	귀 이:	耳';
移	옮길 이	禾';
異	다를 이:	田';
已	이미 이:	己';
而	말이을 이	而';
夷	오랑캐 이	大';
貳	두/갖은두 이:	貝';
怡	기쁠 이	心';
伊	저[彼] 이	人';
珥	귀고리 이:	玉';
餌	미끼 이:	食';
姨	이모 이	女';
痍	상처 이	疒';
爾	너 이:	爻';
弛	늦출 이:	弓';
彛	떳떳할[彝] 이	彐';
貽	줄[與] 이	貝';
飴	엿 이	食';
苡	율무/질경이[苢] 이:	艸';
荑	흰비름 이 | 띠싹 제	艸';
肄	익힐 이:	聿';
邇	가까울 이:	辵';
洟	콧물 이	水';
詒	줄 이 | 속일 태	言';
苢	질경이 이:	艸';
樲	멧대추나무 이:	木';
异	그만둘 이	廾';
刵	귀벨 이	刀';
桋	가시목 이	木';
訑	자랑할 이 | 방탕할 탄	言';
杝	나무이름 이 | 쪼갤 치	木';
彝	떳떳할 이	彐';
頤	턱 이	頁';
迤	든든할 이 | 어정거릴 타	辵';
益	더할 익	皿';
翼	날개 익	羽';
翊	도울 익	羽';
翌	다음날 익	羽';
謚	빙그레할 익 | 시호 시	言';
瀷	물이름 익	水';
弋	주살 익	弋';
人	사람 인	人';
因	인할 인	囗';
印	도장 인	卩';
引	끌 인	弓';
認	알[知] 인	言';
仁	어질 인	人';
忍	참을 인	心';
寅	범[虎]/동방 인	宀';
姻	혼인 인	女';
刃	칼날 인:	刀';
蚓	지렁이 인	虫';
靭	질길 인	革';
咽	목구멍 인 | 목멜 열 | 삼킬 연	口';
湮	묻힐 인	水';
茵	자리/사철쑥 인	艸';
靷	가슴걸이 인	革';
絪	기운 인	糸';
駰	회색얼룩말 인	馬';
陻	막을/막힐 인	阜';
仞	길 인:	人';
夤	공손할 인	夕';
禋	제사지낼 인	示';
牣	가득할 인:	牛';
訒	말더듬거릴 인:	言';
闉	성문 인	門';
軔	바퀴고임나무 인	車';
一	한 일	一';
日	날 일	日';
逸	편안할 일	辵';
壹	한/갖은한 일	士';
佾	줄춤 일	人';
鎰	무게이름 일	金';
溢	넘칠 일	水';
佚	편안 일 | 질탕 질	人';
馹	역말[驛馬] 일	馬';
泆	음탕할/넘칠 일	水';
任	맡길 임(:)	人';
壬	북방 임:	士';
賃	품삯 임:	貝';
妊	아이밸 임:	女';
恁	생각할 임	心';
荏	들깨 임	艸';
稔	익을 임 | 익을 념	禾';
姙	아이밸[妊] 임:	女';
袵	옷깃 임	衣';
衽	옷깃 임	衣';
入	들 입	入';
卄	스물[廿] 입	一';
剩	남을 잉:	刀';
孕	아이밸 잉:	子';
仍	인할 잉	人';
芿	새풀싹 잉	艸';
陾	담쌓는소리 잉	阜';
子	아들 자	子';
自	스스로 자	自';
字	글자 자	子';
者	놈 자	老';
資	재물 자	貝';
姿	모양 자:	女';
姉	손윗누이 자	女';
紫	자줏빛 자	糸';
慈	사랑 자	心';
刺	찌를 자: | 찌를 척	刀';
恣	마음대로/방자할 자:	心';
玆	이 자	玄';
磁	자석 자	石';
諮	물을 자:	言';
雌	암컷 자	隹';
滋	불을[益] 자	水';
疵	허물 자	疒';
仔	자세할 자	人';
蔗	사탕수수 자	艸';
炙	구울 자 | 구울 적	火';
煮	삶을 자(:)	火';
藉	깔/핑계할 자:	艸';
瓷	사기그릇 자	瓦';
咨	차탄할/물을 자	口';
孜	부지런할 자	子';
茨	남가새 자	艸';
鼒	옹솥 자	鼎';
孶	새끼칠 자	子';
赭	붉은흙 자	赤';
鎡	호미 자	金';
秭	천억 자	禾';
訿	훼방할/헐뜯을 자	言';
貲	재물 자	貝';
訾	훼방할/헐뜯을 자	言';
茲	초목무성할 자	艸';
胾	고깃점 자	肉';
耔	북돋울 자	耒';
粢	서직/젯밥 자	米';
柘	메뽕나무 자	木';
胏	밥찌끼 자	肉';
作	지을 작	人';
昨	어제 작	日';
酌	술부을/잔질할 작	酉';
爵	벼슬 작	爪';
炸	터질 작	火';
勺	구기 작	勹';
灼	불사를 작	火';
綽	너그러울 작	糸';
嚼	씹을 작	口';
芍	함박꽃 작	艸';
雀	참새 작	隹';
鵲	까치 작	鳥';
斫	쪼갤 작	斤';
柞	떡갈나무 작	木';
殘	남을 잔	歹';
盞	잔 잔	皿';
棧	사다리 잔	木';
潺	물졸졸흐를 잔	水';
孱	잔약할 잔	子';
僝	갖출/욕할 잔	人';
暫	잠깐 잠(:)	日';
潛	잠길 잠	水';
蠶	누에 잠	虫';
箴	경계 잠	竹';
簪	비녀 잠	竹';
岑	산높을 잠	山';
雜	섞일 잡	隹';
長	긴 장(:)	長';
場	마당 장	土';
章	글 장	立';
將	장수 장(:)	寸';
障	막을 장	阜';
獎	장려할 장(:)	犬';
裝	꾸밀 장	衣';
腸	창자 장	肉';
張	베풀 장	弓';
壯	장할 장:	士';
帳	장막 장	巾';
莊	씩씩할 장	艸';
葬	장사지낼 장:	艸';
臟	오장 장:	肉';
粧	단장할 장	米';
掌	손바닥 장:	手';
丈	어른 장:	一';
藏	감출 장:	艸';
墻	담 장	土';
獐	노루 장	犬';
庄	전장(田莊) 장	广';
璋	홀[圭] 장	玉';
蔣	성(姓) 장	艸';
檣	돛대 장	木';
薔	장미 장	艸';
漿	즙 장	水';
醬	장 장:	酉';
杖	지팡이 장(:)	木';
匠	장인 장	匚';
仗	의장(儀仗) 장	人';
贓	장물 장	貝';
牆	담 장	爿';
臧	착할 장	臣';
樟	녹나무 장	木';
欌	장롱 장:	木';
暲	해돋을 장	日';
漳	물이름 장	水';
粻	양식 장	米';
斨	도끼 장	斤';
鏘	옥소리 장	金';
牂	암양 장	爿';
戕	찌를 장	戈';
奘	클 장	大';
萇	보리수 장	艸';
才	재주 재	手';
在	있을 재:	土';
財	재물 재	貝';
材	재목 재	木';
災	재앙 재	火';
再	두 재:	冂';
栽	심을 재:	木';
裁	옷마를 재	衣';
載	실을 재:	車';
哉	어조사 재	口';
宰	재상 재:	宀';
齋	재계할/집 재	齊';
滓	찌끼 재	水';
梓	가래나무 재:	木';
齎	가질 재 | 가질 제	齊';
縡	일[事] 재	糸';
渽	강이름 재	水';
灾	재앙 재	火';
纔	겨우 재	糸';
賫	가질 재	貝';
爭	다툴 쟁	爪';
錚	쇳소리 쟁	金';
箏	쟁[악기이름] 쟁	竹';
諍	간할 쟁	言';
貯	쌓을 저:	貝';
低	낮을 저:	人';
底	밑 저:	广';
著	나타날 저:	艸';
抵	막을[抗] 저:	手';
沮	막을[遮] 저:	水';
狙	원숭이/엿볼 저:	犬';
豬	돼지 저	豕';
箸	젓가락 저	竹';
咀	씹을 저:	口';
詛	저주할 저:	言';
躇	머뭇거릴 저	足';
邸	집 저:	邑';
觝	씨름 저:	角';
姐	맏누이 저:	女';
齟	이어긋날 저 | 이어긋날 서	齒';
這	이 저:	辵';
藷	감자 저	艸';
菹	김치 저	艸';
苧	모시 저:	艸';
雎	물수리 저	隹';
疽	종기 저	疒';
紵	모시 저:	糸';
佇	우두커니설 저:	人';
杵	공이 저	木';
楮	닥나무 저:	木';
樗	가죽나무 저	木';
渚	물가 저	水';
猪	돼지[豬] 저	犬';
儲	쌓을 저	人';
羜	새끼양 저	羊';
氐	근본 저	氏';
罝	짐승그물 저	网';
砠	돌산 저	石';
疷	앓을 저	疒';
苴	암삼 저 | 두엄풀 자	艸';
羝	숫양 저	羊';
杼	북(織具) 저:	木';
筯	젓가락 저	竹';
的	과녁 적	白';
赤	붉을 적	赤';
敵	대적할 적	攴';
積	쌓을 적	禾';
籍	문서 적	竹';
適	맞을 적	辵';
績	길쌈 적	糸';
賊	도둑 적	貝';
跡	발자취 적	足';
寂	고요할 적	宀';
笛	피리 적	竹';
摘	딸[手收] 적	手';
蹟	자취 적	足';
滴	물방울 적	水';
嫡	정실 적	女';
謫	귀양갈 적	言';
狄	오랑캐 적	犬';
迹	자취 적	辵';
荻	물억새 적	艸';
迪	나아갈 적	辵';
鏑	살촉 적	金';
勣	공(功) 적	力';
翟	꿩 적	羽';
糴	쌀사들일 적	米';
趯	뛸 적 | 뛸 약	走';
逖	멀 적	辵';
籊	가늘고길 적	竹';
覿	볼 적	見';
踖	조심해서걸을/밟을 적	足';
電	번개 전:	雨';
前	앞 전	刀';
全	온전 전	入';
戰	싸움 전:	戈';
傳	전할 전	人';
典	법 전:	八';
展	펼 전:	尸';
田	밭 전	田';
專	오로지 전	寸';
轉	구를 전:	車';
錢	돈 전:	金';
殿	전각 전:	殳';
甸	경기 전	田';
塡	메울 전	土';
箋	기록할 전	竹';
餞	보낼 전:	食';
顫	떨 전:	頁';
顚	엎드러질/이마 전:	頁';
銓	사람가릴 전(:)	金';
輾	돌아누울 전:	車';
纏	얽을 전	糸';
栓	마개 전	木';
箭	살[矢] 전:	竹';
廛	가게 전:	广';
癲	미칠 전:	疒';
煎	달일 전(:)	火';
澱	앙금 전:	水';
剪	가위 전(:)	刀';
氈	담(毯) 전:	毛';
悛	고칠 전:	心';
篆	전자(篆字) 전:	竹';
奠	정할/제사 전:	大';
筌	통발 전	竹';
佺	신선이름 전	人';
塼	벽돌[甎] 전	土';
佃	밭갈 전	人';
鈿	비녀 전	金';
鐫	새길 전	金';
詮	갖출 전	言';
畑	화전 전	田';
琠	옥이름 전	玉';
腆	두터울 전:	肉';
翦	자를 전	羽';
邅	머뭇거릴 전	辵';
靦	부끄러울 전:	面';
顓	오로지 전	頁';
闐	성할 전	門';
旃	기(旗) 전	方';
巓	산꼭대기 전	山';
戩	다할 전	戈';
荃	향초 전	艸';
瘨	앓을 전	疒';
牷	희생 전	牛';
瀍	물이름 전	水';
鱣	전어 전: | 드렁허리 선:	魚';
飦	죽 전	食';
畋	사냥할 전	田';
節	마디 절	竹';
切	끊을 절 | 온통 체	刀';
絶	끊을 절	糸';
折	꺾을 절	手';
竊	훔칠 절	穴';
截	끊을 절	戈';
浙	강이름 절	水';
癤	부스럼 절	疒';
晢	밝을 절 | 별반짝일 제	日';
晣	밝을 절 | 별반짝일 제	日';
店	가게 점:	广';
點	점 점(:)	黑';
占	점령할 점:/점칠 점	卜';
漸	점점 점:	水';
霑	젖을 점	雨';
粘	붙을 점	米';
岾	고개 재 | 절이름 점	山';
鮎	메기 점	魚';
点	점[點] 점(:)	火';
玷	옥티 점	玉';
墊	빠질 점	土';
坫	잔돌려놓는자리 점	土';
簟	대자리 점:	竹';
接	이을 접	手';
蝶	나비 접	虫';
摺	접을 접 | 접을 섭	手';
正	바를 정(:)	止';
庭	뜰 정	广';
定	정할 정:	宀';
情	뜻 정	心';
停	머무를 정	人';
政	정사(政事) 정	攴';
程	한도/길[道] 정	禾';
精	정할 정	米';
靜	고요할 정	靑';
丁	고무래/장정 정	一';
整	가지런할 정:	攴';
淨	깨끗할 정	水';
頂	정수리 정	頁';
井	우물 정(:)	二';
亭	정자 정	亠';
廷	조정 정	廴';
貞	곧을 정	貝';
征	칠 정	彳';
訂	바로잡을 정	言';
艇	배 정	舟';
偵	염탐할 정	人';
呈	드릴 정	口';
汀	물가 정	水';
楨	광나무 정	木';
晶	맑을 정	日';
鼎	솥 정	鼎';
鄭	나라 정:	邑';
禎	상서로울 정	示';
旌	기 정	方';
珽	옥이름 정	玉';
錠	덩이 정	金';
挺	빼어날 정	手';
町	밭두둑 정	田';
睛	눈동자 정	目';
碇	닻 정	石';
穽	함정 정	穴';
釘	못 정	金';
靖	편안할 정(:)	靑';
幀	그림족자 정	巾';
酊	술취할 정	酉';
淀	얕은물 정	水';
湞	물이름 정	水';
炡	빛날 정	火';
渟	물괼 정	水';
晸	동틀 정	日';
姃	단정할 정	女';
鉦	징 정	金';
諪	조정할 정	言';
鋌	쇳덩이 정	金';
綎	인끈 정	糸';
檉	능수버들 정	木';
瀞	맑을 정	水';
霆	벼락 정	雨';
玎	옥 소리 정	玉';
梃	몽둥이 정	木';
阱	함정 정	阜';
赬	붉을 정	赤';
裎	옷벗을 정	衣';
涏	물결곧을 정 | 윤이날 전	水';
靚	단장할 정	靑';
鋥	칼날세울 정:	金';
酲	숙취 정	酉';
桯	탁자 정	木';
棖	문설주 정	木';
珵	옥이름 정	玉';
弟	아우 제:	弓';
第	차례 제:	竹';
題	제목 제	頁';
濟	건널 제:	水';
提	끌 제	手';
制	절제할 제:	刀';
製	지을 제:	衣';
除	덜 제	阜';
際	즈음/가[邊] 제:	阜';
祭	제사 제:	示';
帝	임금 제:	巾';
諸	모두 제	言';
齊	가지런할 제	齊';
堤	둑 제	土';
劑	약제 제	刀';
啼	울 제	口';
梯	사다리 제	木';
悌	공손할 제:	心';
蹄	굽 제	足';
醍	제호 제	酉';
霽	갤 제:	雨';
薺	냉이 제:	艸';
臍	배꼽 제	肉';
隮	오를 제	阜';
禔	편안할 제	示';
鵜	사다새 제	鳥';
穧	볏단 제	禾';
泲	물이름 제	水';
懠	성낼 제	心';
嚌	맛볼 제	口';
隄	둑/막을 제	阜';
躋	오를 제	足';
稊	가라지 제	禾';
瑅	옥이름 제	玉';
娣	제수 제:	女';
蠐	굼벵이 제	虫';
祖	할아비 조	示';
朝	아침 조	月';
調	고를 조	言';
操	잡을 조(:)	手';
鳥	새 조	鳥';
助	도울 조:	力';
早	이를 조:	日';
造	지을 조:	辵';
條	가지 조	木';
潮	밀물/조수 조	水';
組	짤 조	糸';
租	조세 조	禾';
照	비칠 조:	火';
兆	억조 조	儿';
燥	마를 조	火';
弔	조상할 조:	弓';
措	둘[置] 조	手';
釣	낚을/낚시 조:	金';
彫	새길 조	彡';
趙	나라 조:	走';
曺	성(姓) 조	曰';
祚	복(福) 조	示';
詔	조서 조:	言';
藻	마름 조:	艸';
躁	조급할 조	足';
阻	막힐 조	阜';
凋	시들 조	冫';
嘲	비웃을 조	口';
曹	무리 조	曰';
棗	대추 조	木';
粗	거칠 조	米';
肇	비롯할 조:	聿';
遭	만날 조	辵';
槽	구유 조	木';
繰	고치켤 조	糸';
糟	지게미 조	米';
稠	빽빽할 조	禾';
漕	배로실어나를 조	水';
爪	손톱 조	爪';
眺	볼 조:	目';
蚤	벼룩 조	虫';
俎	도마 조	人';
晁	아침 조	日';
璪	면류관장식 조	玉';
雕	아로새길 조	隹';
吊	조상할[弔] 조:	口';
窕	그윽할 조	穴';
鞗	고삐 조	革';
阼	동편섬돌 조	阜';
螬	굼벵이 조	虫';
蓧	삼태기 조	艸';
罩	가리 조	网';
旐	기 조	方';
慥	독실할 조	心';
鰷	피라미 조	魚';
殂	죽을 조	歹';
皂	검을/하인 조:	白';
佻	경박할 조	人';
洮	씻을 조	水';
鼂	아침 조	黽';
蜩	매미 조	虫';
蔦	담쟁이덩굴 조	艸';
竈	부엌 조	穴';
皁	검을/하인 조:	白';
恌	경박할 조	心';
懆	근심할 조	心';
徂	갈 조	彳';
足	발 족	足';
族	겨레 족	方';
簇	가는대[小竹] 족	竹';
鏃	살촉 족	金';
尊	높을 존	寸';
存	있을 존	子';
卒	마칠 졸	十';
拙	졸할 졸	手';
猝	갑자기 졸	犬';
種	씨 종(:)	禾';
終	마칠 종	糸';
宗	마루 종	宀';
鍾	쇠북 종	金';
從	좇을 종(:)	彳';
縱	세로 종	糸';
綜	모을 종	糸';
琮	옥홀 종	玉';
踵	발꿈치 종	足';
慫	권할 종	心';
腫	종기 종:	肉';
踪	자취 종	足';
棕	종려나무[椶] 종	木';
淙	물소리 종	水';
悰	즐길 종	心';
鐘	쇠북 종	金';
倧	신인(神人) 종	人';
螽	메뚜기 종	虫';
尰	수중다리 종	尢';
蹤	자취 종	足';
瑽	패옥소리 종	玉';
豵	돼지새끼 종	豕';
樅	전나무 종	木';
鬷	모일 종	鬲';
椶	종려나무 종	木';
左	왼 좌:	工';
座	자리 좌:	广';
坐	앉을 좌:	土';
佐	도울 좌:	人';
挫	꺾을 좌:	手';
脞	잗달 좌	肉';
罪	허물 죄:	网';
住	살 주:	人';
主	임금/주인 주	丶';
注	부을 주:	水';
晝	낮 주	日';
週	주일 주	辵';
州	고을 주	巛';
走	달릴 주	走';
酒	술 주(:)	酉';
朱	붉을 주	木';
周	두루 주	口';
柱	기둥 주	木';
珠	구슬 주	玉';
株	그루 주	木';
奏	아뢸 주(:)	大';
洲	물가 주	水';
鑄	쇠불릴 주	金';
宙	집 주:	宀';
舟	배 주	舟';
駐	머무를 주:	馬';
疇	이랑 주	田';
躊	머뭇거릴 주:	足';
輳	몰려들 주	車';
誅	벨 주	言';
做	지을 주	人';
胄	자손 주	肉';
呪	빌 주:	口';
嗾	부추길 주	口';
廚	부엌 주	广';
紂	주임금 주	糸';
紬	명주 주	糸';
註	글뜻풀 주:	言';
澍	단비  주	水';
侏	난쟁이 주	人';
湊	모일 주	水';
炷	심지 주	火';
籌	산가지/헤아릴 주:	竹';
冑	투구 주	冂';
蛛	거미 주	虫';
綢	빽빽할 주	糸';
酎	진한술 주	酉';
姝	예쁠 주	女';
妵	여자예쁜모양 주	女';
侜	가릴 주	人';
幬	휘장 주 | 덮을 도	巾';
裯	홑이불 주 | 소매 도	衣';
輈	수레채 주	車';
遒	굳셀 주	辵';
咮	새부리 주	口';
燽	드러날 주	火';
譸	속일 주	言';
躕	머뭇거릴 주	足';
邾	나라이름 주	邑';
馵	뒷발이흰말 주	馬';
霔	시우 주	雨';
竹	대 죽	竹';
粥	죽 죽	米';
鬻	죽 죽 | 팔 육	鬲';
準	준할 준:	水';
遵	좇을 준:	辵';
俊	준걸 준:	人';
准	비준 준:	冫';
駿	준마 준:	馬';
濬	깊을 준:	水';
浚	깊게할 준:	水';
晙	밝을 준:	日';
峻	높을/준엄할 준:	山';
埈	높을 준:	土';
竣	마칠 준:	立';
樽	술통 준	木';
蠢	꾸물거릴 준:	虫';
畯	농부 준	田';
儁	영특할 준:	人';
雋	영특할 준 | 살질 전	隹';
逡	물러갈 준	辵';
寯	모을 준	宀';
焌	불태울 준	火';
噂	수군거릴 준	口';
埻	과녁 준	土';
蹲	걸어앉을 준	足';
隼	새매 준	隹';
鱒	송어 준	魚';
茁	풀싹 줄 | 풀싹 절	艸';
崒	산높을 줄	山';
中	가운데 중	丨';
重	무거울 중:	里';
衆	무리 중:	血';
仲	버금 중(:)	人';
卽	곧 즉	卩';
櫛	빗 즐	木';
騭	수말 즐	馬';
葺	기울 즙	艸';
汁	즙 즙	水';
緝	거둘 즙 | 거둘 집	糸';
楫	노 즙	木';
濈	화목할 즙	水';
戢	거둘 즙	戈';
增	더할 증	土';
證	증거 증	言';
憎	미울 증	心';
曾	일찍 증	曰';
症	증세 증(:)	疒';
蒸	찔 증	艸';
贈	줄[送] 증	貝';
甑	시루 증	瓦';
拯	건질 증	手';
烝	찔/뭇 증	火';
繒	비단 증	糸';
璔	옥(玉) 증	玉';
紙	종이 지	糸';
地	따 지	土';
知	알 지	矢';
止	그칠 지	止';
志	뜻 지	心';
指	가리킬 지	手';
支	지탱할 지	支';
至	이를 지	至';
持	가질 지	手';
智	슬기/지혜 지	日';
誌	기록할 지	言';
之	갈 지	丿';
池	못 지	水';
枝	가지 지	木';
只	다만 지	口';
遲	더딜/늦을 지	辵';
脂	기름 지	肉';
旨	뜻 지	日';
芝	지초 지	艸';
址	터 지	土';
咫	여덟치 지	口';
摯	잡을 지	手';
枳	탱자 지 | 탱자 기	木';
祉	복(福) 지	示';
肢	팔다리 지	肉';
漬	적실 지	水';
芷	구릿대 지	艸';
砥	숫돌 지	石';
贄	폐백 지	貝';
蜘	거미 지	虫';
沚	물가 지	水';
祗	공경할 지	示';
趾	발 지	足';
篪	저[笛] 지	竹';
踟	머뭇거릴 지	足';
蚳	개미알 지	虫';
輊	수레숙어질 지	車';
鋕	새길 지	金';
坻	모래섬 지 | 무너질 저	土';
直	곧을 직	目';
職	직분 직	耳';
織	짤 직	糸';
稷	피[穀名] 직	禾';
稙	올벼 직	禾';
進	나아갈 진:	辵';
眞	참 진	目';
珍	보배 진	玉';
盡	다할 진:	皿';
陣	진칠 진	阜';
陳	베풀 진:/묵을 진	阜';
震	우레 진:	雨';
鎭	진압할 진(:)	金';
辰	별 진 | 때 신	辰';
振	떨칠 진:	手';
診	진찰할 진	言';
津	나루 진(:)	水';
塵	티끌 진	土';
秦	성(姓) 진	禾';
晋	진나라 진:	日';
嗔	성낼 진	口';
疹	마마 진	疒';
唇	놀랄 진	口';
瑨	옥돌 진	玉';
溱	많을 진	水';
榛	개암나무 진	木';
軫	수레뒤턱나무 진	車';
晉	성(姓)/나아갈[晋] 진:	日';
畛	밭두렁 진	田';
搢	꽂을 진	手';
瞋	부릅뜰 진	目';
縝	맺을 진:	糸';
臻	이를 진	至';
蔯	사철쑥 진	艸';
桭	처마 진	木';
賑	진휼 진:	貝';
縉	꽂을 진	糸';
璡	옥돌 진	玉';
殄	끊을/다할 진	歹';
袗	홑옷 진	衣';
鬒	숱많고검을 진	髟';
螓	쓰르라미 진	虫';
禛	복받을 진	示';
蓁	우거질 진	艸';
瑱	귀막이옥 진	玉';
紾	비틀/거칠 진	糸';
質	바탕 질	貝';
疾	병 질	疒';
秩	차례 질	禾';
姪	조카 질	女';
窒	막힐 질	穴';
帙	책권차례 질	巾';
桎	차꼬 질	木';
膣	음도 질	肉';
叱	꾸짖을 질	口';
跌	거꾸러질 질	足';
迭	갈마들 질	辵';
嫉	미워할 질	女';
蛭	거머리 질	虫';
侄	어리석을 질	人';
瓆	사람이름 질	玉';
垤	개밋둑 질	土';
絰	요질/수질 질	糸';
銍	짧은낫 질	金';
蒺	남가새 질	艸';
礩	주춧돌 질	石';
挃	벼벨 질	手';
耋	늙을 질	老';
瓞	북치 질	瓜';
朕	나 짐:	月';
斟	짐작할 짐	斗';
集	모을 집	隹';
執	잡을 집	土';
輯	모을 집	車';
潗	샘물솟을 집	水';
鏶	쇳조각 집	金';
徵	부를 징	彳';
懲	징계할 징	心';
澄	맑을 징	水';
次	버금 차	欠';
差	다를 차	工';
此	이 차	止';
借	빌/빌릴 차:	人';
且	또 차:	一';
遮	가릴 차(:)	辵';
叉	갈래 차	又';
嗟	탄식할 차:	口';
蹉	미끄러질 차	足';
箚	글/찌를 차 | 글/찌를 잡	竹';
磋	갈[磨] 차	石';
侘	자랑할/실의할 차	人';
嵯	산높고험할 차 | 산세들쭉날쭉한모양 치	山';
瑳	옥빛 차	玉';
佌	작을 차	人';
泚	물맑을 차	水';
佽	도울 차	人';
着	붙을 착	目';
錯	어긋날 착	金';
捉	잡을 착	手';
搾	짤 착	手';
窄	좁을 착	穴';
鑿	뚫을 착	金';
齪	악착할 착	齒';
斮	벨 착	斤';
斲	깎을 착	斤';
讚	기릴 찬:	言';
贊	도울 찬:	貝';
餐	밥 찬	食';
瓚	옥잔 찬	玉';
鑽	뚫을 찬	金';
璨	옥빛 찬:	玉';
燦	빛날 찬:	火';
撰	지을 찬:	手';
纂	모을 찬:	糸';
饌	반찬 찬:	食';
篡	빼앗을 찬:	竹';
竄	도망할/내칠 찬:	穴';
簒	빼앗을[篡] 찬:	竹';
澯	맑을 찬	水';
纘	이을 찬:	糸';
粲	선명할/하얀쌀밥 찬	米';
爨	불땔 찬:	火';
巑	높이솟을 찬	山';
湌	먹을 찬 | 밥 손	水';
察	살필 찰	宀';
刹	절 찰	刀';
札	편지 찰	木';
擦	문지를 찰	手';
紮	묶을 찰	糸';
扎	뽑을 찰	手';
參	참여할 참	厶';
慙	부끄러울 참	心';
慘	참혹할 참	心';
斬	벨 참(:)	斤';
塹	구덩이 참	土';
站	역(驛)마을 참(:)	立';
僭	주제넘을 참:	人';
懺	뉘우칠 참	心';
讒	참소할 참	言';
讖	예언 참	言';
憯	마음아플 참	心';
譖	참소할 참	言';
毚	약은토끼 참	比';
窓	창 창	穴';
唱	부를 창:	口';
創	비롯할 창:	刀';
昌	창성할 창(:)	日';
蒼	푸를 창	艸';
倉	곳집 창(:)	人';
暢	화창할 창:	日';
滄	큰바다 창	水';
彰	드러날 창	彡';
敞	시원할 창	攴';
昶	해길 창:	日';
槍	창 창	木';
脹	부을 창:	肉';
娼	창녀 창(:)	女';
猖	미쳐날뛸 창	犬';
廠	공장 창	广';
瘡	부스럼 창	疒';
倡	광대 창:	人';
艙	부두 창	舟';
菖	창포 창	艸';
愴	슬플 창:	心';
漲	넘칠 창:	水';
搶	빼앗을 창	手';
瑲	옥소리 창	玉';
蹌	추창할 창	足';
窗	창 창	穴';
鶬	왜가리/꾀꼬리 창	鳥';
悵	슬플 창:	心';
鬯	향풀 창	鬯';
韔	활집 창	韋';
採	캘 채:	手';
債	빚 채:	人';
彩	채색 채:	彡';
菜	나물 채:	艸';
埰	사패지(賜牌地) 채:	土';
采	풍채 채:	釆';
蔡	성(姓) 채:	艸';
寨	목책(木柵) 채	宀';
綵	비단 채:	糸';
寀	채지 채	宀';
釵	비녀 채 | 비녀 차	金';
砦	목책 채	石';
瘥	병나을 채 | 역질 차	疒';
瘵	허로병 채	疒';
蠆	벌(蜂)/전갈 채:	虫';
責	꾸짖을 책	貝';
冊	책 책	冂';
策	꾀 책	竹';
柵	울타리 책	木';
簀	살평상 책	竹';
處	곳 처:	虍';
妻	아내 처	女';
悽	슬퍼할 처:	心';
凄	쓸쓸할 처	冫';
萋	풀성할 처	艸';
尺	자 척	尸';
戚	친척 척	戈';
拓	넓힐 척	手';
斥	물리칠 척	斤';
隻	외짝 척	隹';
陟	오를 척	阜';
瘠	여윌 척	疒';
滌	씻을 척	水';
脊	등마루 척	肉';
擲	던질 척	手';
慽	근심할 척	心';
倜	얽매이지않을 척	人';
蹠	밟을 척	足';
剔	뼈바를 척	刀';
坧	터 척	土';
蹢	머뭇거릴 척 | 굽 적	足';
惕	두려워할 척	心';
蹐	잔걸음 척	足';
慼	근심할 척	心';
跖	발바닥 척	足';
千	일천 천	十';
天	하늘 천	大';
川	내 천	巛';
泉	샘 천	水';
踐	밟을 천:	足';
賤	천할 천:	貝';
淺	얕을 천:	水';
遷	옮길 천:	辵';
薦	천거할 천:	艸';
釧	팔찌 천	金';
闡	밝힐 천:	門';
穿	뚫을 천:	穴';
擅	멋대로할 천:	手';
喘	숨찰 천:	口';
玔	옥고리 천	玉';
韆	그네 천	革';
仟	일천 천	人';
舛	어그러질 천:	舛';
阡	밭둑길 천	阜';
梴	나무밋밋할 천	木';
遄	빠를 천	辵';
幝	해진모양 천	巾';
倩	아름다울 천: | 사위 청:	人';
俴	엷을 천	人';
鐵	쇠 철	金';
哲	밝을 철	口';
徹	통할 철	彳';
撤	거둘 철	手';
澈	맑을 철	水';
喆	밝을/쌍길[吉] 철	口';
轍	바퀴자국 철	車';
綴	엮을 철	糸';
凸	볼록할 철	凵';
輟	그칠 철	車';
歠	마실 철	欠';
驖	구렁말 철	馬';
惙	근심할 철	心';
啜	훌쩍거릴 철	口';
掇	주울 철	手';
尖	뾰족할 첨	小';
添	더할 첨	水';
瞻	볼 첨	目';
籤	제비(점대) 첨	竹';
僉	다/여러 첨	人';
諂	아첨할 첨:	言';
詹	이를(至) 첨	言';
沾	젖을 첨	水';
甛	달[甘] 첨	甘';
簽	이름둘 첨	竹';
襜	수레휘장 첨	衣';
餂	핥을 첨	食';
覘	엿볼 첨 | 엿볼 점	見';
忝	욕될 첨	心';
妾	첩 첩	女';
諜	염탐할 첩	言';
帖	문서 첩	巾';
貼	붙일 첩	貝';
疊	거듭 첩	田';
牒	편지 첩	片';
捷	빠를 첩	手';
睫	속눈썹 첩	目';
輒	문득 첩	車';
堞	성가퀴 첩	土';
靑	푸를 청	靑';
淸	맑을 청	水';
請	청할 청	言';
聽	들을 청	耳';
廳	관청 청	广';
晴	갤 청	日';
菁	순무 청 | 빛날 정	艸';
鯖	청어 청	魚';
體	몸 체	骨';
滯	막힐 체	水';
遞	갈릴 체	辵';
逮	잡을 체	辵';
替	바꿀 체	曰';
締	맺을 체	糸';
涕	눈물 체	水';
諦	살필 체	言';
剃	머리깎을 체	刀';
疐	꼭지 체 | 엎어질 치	疋';
彘	돼지 체	彐';
棣	산앵두나무 체 | 익숙할 태	木';
嚔	재채기할 체	口';
掣	끌 체 | 당길 철	手';
杕	나무우뚝설 체 | 키 타	木';
禘	큰제사 체	示';
蝃	무지개 체	虫';
遆	갈마들 체 | 두를 대	辵';
髢	딴머리 체	髟';
揥	빗치개 체 | 버릴 제	手';
草	풀 초	艸';
初	처음 초	刀';
招	부를 초	手';
超	뛰어넘을 초	走';
肖	닮을/같을 초	肉';
礎	주춧돌 초	石';
抄	뽑을 초	手';
秒	분초 초	禾';
哨	망볼 초	口';
焦	탈[燥] 초	火';
楚	초나라 초	木';
貂	담비 초	豸';
礁	암초 초	石';
硝	화약 초	石';
憔	파리할 초	心';
醋	초 초	酉';
蕉	파초 초	艸';
樵	나무할 초	木';
梢	나무끝 초	木';
稍	점점 초	禾';
炒	볶을 초	火';
酢	초 초 | 술권할 작	酉';
椒	산초나무 초	木';
苕	완두 초	艸';
艸	풀 초	艸';
醮	초례 초	酉';
剿	끊을/노략질할 초	刀';
誚	꾸짖을 초	言';
勦	노곤할 초	力';
悄	근심할 초	心';
譙	꾸짖을 초	言';
觸	닿을 촉	角';
促	재촉할 촉	人';
燭	촛불 촉	火';
蜀	나라이름 촉	虫';
囑	부탁할 촉	口';
矗	우뚝솟을 촉	目';
蠋	뽕나무벌레 촉	虫';
躅	자취 촉	足';
寸	마디 촌:	寸';
村	마을 촌:	木';
忖	헤아릴 촌:	心';
邨	마을[村] 촌:	邑';
總	다[皆] 총:	糸';
銃	총 총	金';
聰	귀밝을 총	耳';
叢	떨기/모일 총	又';
塚	무덤 총	土';
寵	사랑할 총:	宀';
蔥	파 총	艸';
摠	거느릴 총:	手';
憁	실심할 총	心';
悤	바쁠 총	心';
冢	클/무덤 총:	冖';
潨	물모일 총	水';
撮	모을/사진찍을 촬	手';
最	가장 최:	曰';
催	재촉할 최:	人';
崔	성(姓)/높을 최	山';
摧	꺾을 최	手';
嘬	물(齧) 최:	口';
凗	눈서리쌓일 최	冫';
秋	가을 추	禾';
推	밀 추	手';
追	쫓을/따를 추	辵';
醜	추할 추	酉';
抽	뽑을 추	手';
趨	달아날 추	走';
鄒	추나라 추	邑';
楸	가래 추	木';
槌	칠[擊] 추 | 방망이 퇴	木';
樞	지도리 추	木';
芻	꼴 추	艸';
墜	떨어질 추	土';
鰍	미꾸라지 추	魚';
鎚	쇠망치 추	金';
酋	우두머리 추	酉';
錐	송곳 추	金';
錘	저울추 추	金';
椎	쇠몽치/등골 추	木';
皺	주름질 추	皮';
萩	다북쑥 추	艸';
湫	늪 추 | 웅덩이 초	水';
諏	가릴 추	言';
雛	새새끼 추	隹';
騶	마부 추	馬';
瘳	병나을 추	疒';
鄹	나라이름 추	邑';
萑	익모초 추 | 물억새 환	艸';
緅	아청빛 추	糸';
棸	나무이름 추	木';
麤	거칠 추	鹿';
鶖	무수리 추	鳥';
鵻	비둘기 추	鳥';
甃	우물벽돌 추	瓦';
縐	주름 추	糸';
騅	푸르고흰얼룩말 추	馬';
蝤	나무굼벵이 추 | 하루살이 유	虫';
祝	빌 축	示';
築	쌓을 축	竹';
蓄	모을 축	艸';
縮	줄일 축	糸';
畜	짐승 축	田';
逐	쫓을 축	辵';
丑	소 축	一';
蹴	찰 축	足';
軸	굴대 축	車';
蹙	찡그릴/움츠릴 축	足';
筑	악기이름 축	竹';
竺	천축 축	竹';
蓫	참소리쟁이 축	艸';
柷	악기이름 축	木';
蹜	종종걸음칠 축	足';
妯	동서 축 | 슬퍼할 추	女';
顣	찡그릴 축	頁';
踧	삼갈 축 | 평평할 척	足';
春	봄 춘	日';
椿	참죽나무 춘	木';
瑃	옥이름 춘	玉';
賰	넉넉할 춘	貝';
杶	참죽나무 춘	木';
出	날[生] 출	凵';
黜	내칠 출	黑';
朮	삽주 출	木';
怵	두려울 출	心';
充	채울 충	儿';
忠	충성 충	心';
蟲	벌레 충	虫';
衝	찌를 충	行';
衷	속마음 충	衣';
沖	화(和)할 충	水';
忡	근심할 충	心';
珫	귀막이 충	玉';
虫	벌레 충 | 벌레 훼	虫';
贅	혹 췌:	貝';
悴	파리할 췌:	心';
膵	췌장 췌:	肉';
萃	모을 췌:	艸';
揣	헤아릴 췌 | 헤아릴  취	手';
惴	두려워할 췌	心';
瘁	병들 췌: | 병들 취:	疒';
取	가질 취:	又';
就	나아갈 취:	尢';
趣	뜻 취:	走';
吹	불 취:	口';
醉	취할 취:	酉';
臭	냄새 취:	自';
炊	불땔 취:	火';
聚	모을 취:	耳';
娶	장가들 취:	女';
翠	푸를/물총새 취:	羽';
脆	연할 취:	肉';
鷲	독수리 취:	鳥';
嘴	부리 취:	口';
驟	빠를 취:	馬';
毳	솜털 취:	毛';
測	헤아릴 측	水';
側	곁 측	人';
惻	슬플 측	心';
厠	뒷간 측	厂';
仄	기울 측	人';
昃	해기울 측	日';
廁	뒷간 측	广';
層	층[層階] 층	尸';
致	이를 치:	至';
治	다스릴 치	水';
置	둘[措] 치:	网';
齒	이 치	齒';
値	값 치	人';
恥	부끄러울 치	心';
稚	어릴 치	禾';
峙	언덕 치	山';
雉	꿩 치	隹';
幟	기(旗) 치	巾';
嗤	비웃을 치	口';
痔	치질 치	疒';
侈	사치할 치	人';
熾	성할 치	火';
癡	어리석을 치	疒';
緻	빽빽할 치	糸';
馳	달릴 치	馬';
輜	짐수레 치	車';
痴	어리석을[癡] 치	疒';
穉	어릴 치	禾';
蚩	어리석을 치	虫';
淄	강이름 치	水';
緇	검을 치	糸';
梔	치자나무 치:	木';
褫	옷벗길/빼앗을 치	衣';
懫	성낼 치	心';
庤	쌓을 치	广';
寘	둘 치	宀';
懥	성낼 치	心';
鴟	솔개 치	鳥';
觶	술잔 치	角';
菑	묵정밭 치 | 재앙 재	艸';
哆	입벌릴 치	口';
絺	가는칡베 치	糸';
則	법칙 칙	刀';
勅	칙서 칙	力';
飭	신칙할 칙	食';
親	친할 친	見';
七	일곱 칠	一';
漆	옻 칠	水';
柒	옻[漆] 칠	木';
侵	침노할 침	人';
寢	잘 침:	宀';
針	바늘 침(:)	金';
浸	잠길 침:	水';
沈	잠길 침(:) | 성(姓) 심:	水';
枕	베개 침:	木';
鍼	침(鍼) 침	金';
砧	다듬잇돌 침:	石';
琛	보배 침	玉';
忱	정성 침	心';
綅	붉은실 침 | 비단 섬	糸';
寑	잘 침:	宀';
駸	말달릴 침	馬';
蟄	숨을 칩	虫';
縶	말맬 칩	糸';
稱	일컬을 칭	禾';
秤	저울 칭	禾';
快	쾌할 쾌	心';
夬	괘이름/결단할 쾌	大';
噲	목구멍 쾌:	口';
他	다를 타	人';
打	칠 타:	手';
妥	온당할 타:	女';
墮	떨어질 타:	土';
駝	낙타 타	馬';
楕	길고둥글 타:	木';
惰	게으를 타:	心';
唾	침[涎] 타:	口';
陀	비탈질/부처 타	阜';
舵	키[正船木] 타	舟';
朶	꽃송이 타:	木';
馱	짐실을 타	馬';
拖	끌 타	手';
咤	꾸짖을 타	口';
紽	타래 타	糸';
佗	짊어질/다를 타	人';
沱	물이름/눈물흐를 타	水';
鮀	모래무지 타	魚';
鼉	자라/악어 타	黽';
它	다를 타 | 뱀 사	宀';
嶞	산좁고길 타	山';
卓	높을 탁	十';
托	맡길 탁	手';
濁	흐릴 탁	水';
濯	씻을 탁	水';
琢	다듬을 탁	玉';
託	부탁할 탁	言';
擢	뽑을 탁	手';
鐸	방울 탁	金';
倬	클 탁	人';
啄	쫄 탁	口';
坼	터질 탁	土';
晫	밝을 탁	日';
柝	쪼갤/딱따기 탁	木';
琸	사람이름 탁	玉';
橐	전대 탁	木';
椓	칠 탁	木';
蘀	낙엽 탁	艸';
炭	숯 탄:	火';
歎	탄식할 탄:	欠';
彈	탄알 탄:	弓';
誕	낳을/거짓 탄:	言';
灘	여울 탄	水';
呑	삼킬 탄	口';
坦	평탄할 탄:	土';
憚	꺼릴 탄	心';
綻	터질 탄:	糸';
嘆	한숨쉴[歎] 탄:	口';
嘽	헐떡거릴 탄 | 느릿할 천:	口';
驒	연전총(連錢驄) 탄	馬';
殫	다할 탄	歹';
僤	빠를 탄	人';
疃	짐승발자국/마을 탄	田';
脫	벗을 탈	肉';
奪	빼앗을 탈	大';
梲	막대기 탈 | 동자기둥 절	木';
探	찾을 탐	手';
貪	탐낼 탐	貝';
耽	즐길 탐	耳';
眈	노려볼 탐	目';
醓	육장 탐	酉';
嗿	먹는소리/많을 탐	口';
塔	탑 탑	土';
搭	탈[乘] 탑	手';
榻	긴걸상 탑	木';
漯	물이모이는모양 탑 | 강이름 루	水';
湯	끓을 탕:	水';
宕	호탕할 탕:	宀';
蕩	방탕할 탕:	艸';
帑	국고/재물 탕: | 처자 노	巾';
簜	왕대 탕	竹';
蝪	땅거미 탕	虫';
盪	씻을 탕:	皿';
太	클 태	大';
態	모습 태:	心';
殆	거의 태	歹';
泰	클 태	水';
怠	게으를 태	心';
颱	태풍 태	風';
胎	아이밸 태	肉';
兌	바꿀/기쁠 태	儿';
台	별 태	口';
笞	볼기칠 태	竹';
苔	이끼 태	艸';
跆	밟을 태	足';
汰	일[淘] 태	水';
邰	나라이름 태	邑';
駾	말빨리달릴 태	馬';
迨	미칠 태	辵';
宅	집 택	宀';
擇	가릴 택	手';
澤	못 택	水';
撐	버틸 탱	手';
撑	버틸[撐] 탱	手';
攄	펼 터:	手';
土	흙 토	土';
討	칠 토(:)	言';
吐	토할 토(:)	口';
兔	토끼 토	儿';
兎	토끼[兔] 토	儿';
噋	느릿할 톤 | 일깨울 순	口';
噸	무게단위 톤	口';
瓲	톤 톤	瓦';
畽	염우없을 톤 | 빈터 탄	田';
啍	느릿할 톤 | 일깨울 순	口';
通	통할 통	辵';
統	거느릴 통:	糸';
痛	아플 통:	疒';
慟	서러워할 통:	心';
桶	통(桶) 통	木';
筒	통(筒) 통	竹';
恫	슬플 통 | 으를 동	心';
退	물러날 퇴:	辵';
頹	무너질 퇴	頁';
堆	쌓을 퇴:	土';
褪	바랠[褪色] 퇴:	衣';
腿	넓적다리 퇴:	肉';
蓷	익모초 퇴	艸';
魋	짐승이름 퇴 | 북상투 추	鬼';
隤	무너질 퇴	阜';
投	던질 투	手';
鬪	싸움 투	鬥';
透	사무칠 투	辵';
套	씌울 투	大';
妬	샘낼 투	女';
偸	훔칠 투	人';
渝	변할 투	水';
特	특별할 특	牛';
慝	사특할 특	心';
忒	변할 특	心';
闖	엿볼 틈	門';
波	물결 파	水';
破	깨뜨릴 파:	石';
派	갈래 파	水';
播	뿌릴 파(:)	手';
把	잡을 파:	手';
罷	마칠 파:	网';
頗	자못 파	頁';
坡	언덕 파	土';
巴	꼬리 파	己';
爬	긁을 파	爪';
琶	비파 파	玉';
芭	파초 파	艸';
跛	절름발이 파 | 비스듬히설 피:	足';
婆	할미 파	女';
杷	비파나무/써레 파	木';
擺	벌릴/열 파	手';
嶓	산이름 파	山';
皤	머리흴 파	白';
豝	암퇘지 파	豕';
簸	까부를 파:	竹';
板	널 판	木';
判	판단할 판	刀';
版	판목 판	片';
販	팔[賣] 판	貝';
阪	언덕 판	阜';
辦	힘들일 판	辛';
坂	언덕 판	土';
鈑	금박 판	金';
瓣	꽃잎/날름 판	瓜';
昄	클 판	日';
八	여덟 팔	八';
捌	깨뜨릴 팔	手';
叭	나팔 팔	口';
敗	패할 패:	攴';
貝	조개 패:	貝';
霸	으뜸 패:	雨';
沛	비쏟아질 패:	水';
牌	패(牌) 패	片';
悖	거스를 패:	心';
唄	염불소리 패:	口';
佩	찰[帶] 패:	人';
稗	피[穀類] 패:	禾';
浿	강이름 패:	水';
覇	으뜸[霸] 패:	襾';
狽	이리 패:	犬';
旆	기(旗) 패	方';
粺	정미(精米) 패	米';
茷	풀잎무성할 패	艸';
孛	살별 패 | 안색변할 발	子';
彭	성(姓) 팽	彡';
膨	불을 팽	肉';
澎	물소리 팽	水';
烹	삶을 팽	火';
祊	제사이름 팽	示';
伻	심부름꾼 팽	人';
愎	강퍅할 퍅	心';
便	편할 편(:) | 똥오줌 변	人';
篇	책 편	竹';
編	엮을 편	糸';
片	조각 편(:)	片';
偏	치우칠 편	人';
遍	두루 편	辵';
扁	작을 편	戶';
鞭	채찍 편	革';
騙	속일 편	馬';
翩	빨리날 편	羽';
徧	두루 편 | 두루 변	彳';
褊	옷좁을 편	衣';
諞	교묘히말할 편	言';
貶	낮출 폄:	貝';
平	평평할 평	干';
評	평할 평:	言';
坪	들[野] 평	土';
萍	부평초(浮萍草) 평	艸';
枰	바둑판 평	木';
苹	다북쑥 평	艸';
閉	닫을 폐:	門';
肺	허파 폐:	肉';
廢	폐할/버릴 폐:	广';
弊	폐단/해질 폐:	廾';
幣	화폐 폐:	巾';
蔽	덮을 폐:	艸';
斃	죽을 폐:	攴';
陛	대궐섬돌 폐:	阜';
嬖	사랑할 폐:	女';
吠	짖을 폐:	口';
敝	해질 폐:	攴';
砲	대포 포:	石';
包	쌀[裹] 포(:)	勹';
布	베/펼 포(:) | 보시 보:	巾';
胞	세포 포(:)	肉';
捕	잡을 포:	手';
浦	개[水邊] 포	水';
抱	안을 포:	手';
飽	배부를 포:	食';
怖	두려워할 포	心';
鋪	펼/가게 포	金';
抛	던질 포:	手';
鮑	절인물고기 포:	魚';
葡	포도 포	艸';
疱	물집 포:	疒';
庖	부엌 포	广';
逋	도망갈 포	辵';
褒	기릴 포	衣';
袍	도포 포	衣';
匍	길 포	勹';
脯	포(脯) 포	肉';
泡	거품 포	水';
圃	채마밭 포	囗';
哺	먹일 포:	口';
咆	고함지를[咆哮] 포	口';
蒲	부들 포	艸';
佈	펼 포:	人';
苞	떨기 포	艸';
匏	박 포	勹';
麃	고라니 포 | 김맬 표	鹿';
襃	기릴 포	衣';
餔	저녁밥 포	食';
炰	구울 포	火';
炮	싸서구울 포	火';
暴	사나울 폭 | 모질 포:	日';
爆	불터질 폭	火';
幅	폭 폭	巾';
曝	쪼일 폭 | 쪼일 포	日';
瀑	폭포 폭 | 소나기 포	水';
表	겉 표	衣';
票	표 표	示';
標	표할 표	木';
漂	떠다닐 표	水';
杓	북두자루 표	木';
豹	표범 표	豸';
慓	급할 표	心';
飄	나부낄 표	風';
剽	겁박할 표	刀';
俵	나누어줄 표	人';
彪	범 표	彡';
驃	누런말 표	馬';
瓢	표주박 표	瓜';
飇	폭풍 표	風';
鑣	재갈 표	金';
滮	물흐르는모양 표 | 물흐르는모양 퓨	水';
瀌	눈비퍼부을 표	水';
飆	폭풍 표	風';
摽	칠 표	手';
殍	굶어죽을 표	歹';
嘌	빠를 표	口';
儦	떼지어다닐 표	人';
品	물건 품:	口';
稟	여쭐 품:	禾';
風	바람 풍	風';
豊	풍년 풍	豆';
楓	단풍 풍	木';
諷	풍자할 풍	言';
豐	풍년 풍	豆';
灃	강이름 풍	水';
疲	피곤할 피	疒';
避	피할 피:	辵';
被	입을 피:	衣';
皮	가죽 피	皮';
彼	저 피:	彳';
披	헤칠 피	手';
陂	방죽 피 | 언덕 파	阜';
詖	치우칠 피	言';
必	반드시 필	心';
筆	붓 필	竹';
畢	마칠 필	田';
匹	짝 필	匸';
弼	도울 필	弓';
疋	필(匹) 필	疋';
苾	필추 필	艸';
珌	칼집장식옥 필	玉';
馝	향기로울 필	香';
佖	점잖을/가득할 필	人';
鉍	창자루 필	金';
怭	설만할 필	心';
駜	말살찔 필	馬';
鞸	슬갑 필 | 칼집 병	革';
觱	피리/쌀쌀할 필	角';
飶	음식의향기 필	食';
逼	핍박할 핍	辵';
乏	모자랄 핍	丿';
偪	핍박할 핍	人';
下	아래 하:	一';
夏	여름 하:	夊';
河	물 하	水';
荷	멜 하(:)	艸';
賀	하례할 하:	貝';
何	어찌 하	人';
霞	노을 하	雨';
遐	멀 하	辵';
蝦	두꺼비/새우 하	虫';
瑕	허물 하	玉';
廈	큰집 하:	广';
厦	큰집 하:	厂';
昰	여름[夏] 하: | 이[是] 시:	日';
鰕	새우 하	魚';
騢	적부루마 하	馬';
芐	지황 하 | 지황 호	艸';
呀	입벌릴 하	口';
嘏	클 하	口';
菏	풀이름/늪이름 하	艸';
學	배울 학	子';
鶴	학 학	鳥';
虐	모질 학	虍';
壑	구렁 학	土';
謔	희롱할 학	言';
瘧	학질(瘧疾) 학	疒';
翯	함치르르할 학	羽';
韓	한국/나라 한(:)	韋';
漢	한수/한나라 한:	水';
寒	찰 한	宀';
限	한할 한:	阜';
閑	한가할 한	門';
恨	한[怨] 한:	心';
汗	땀 한(:)	水';
旱	가물 한:	日';
翰	편지 한:	羽';
邯	조(趙)나라서울 한 | 사람이름 감	邑';
罕	드물 한:	网';
悍	사나울 한:	心';
澣	빨래할/열흘 한	水';
瀚	넓고클 한	水';
閒	한가할 한	門';
扞	막을 한	手';
暵	마를/말릴 한	日';
哻	코고는소리 한	口';
熯	마를/말릴 한	火';
僩	너그러울/노할 한	人';
割	벨 할	刀';
轄	다스릴 할	車';
劼	삼갈 할	力';
舝	비녀장 할	舛';
含	머금을 함	口';
陷	빠질 함:	阜';
咸	다 함	口';
艦	큰 배 함:	舟';
緘	봉할 함	糸';
涵	젖을 함	水';
檻	난간 함:	木';
喊	소리칠 함:	口';
函	함(函) 함	凵';
銜	재갈 함	金';
鹹	짤[鹽味] 함	鹵';
啣	재갈[銜] 함	口';
諴	화할 함	言';
鬫	범우는소리 함	鬥';
菡	연꽃봉오리 함	艸';
合	합할 합	口';
盒	합(盒) 합	皿';
蛤	조개 합	虫';
闔	문짝 합	門';
閤	합문 합	門';
哈	마실 합	口';
嗑	입다물 합	口';
柙	짐승우리 합	木';
盍	덮을 합 | 새이름 갈	皿';
航	배 항:	舟';
港	항구 항:	水';
抗	겨룰 항:	手';
恒	항상 항	心';
項	항목 항:	頁';
巷	거리 항:	己';
沆	넓을 항:	水';
亢	높을 항	亠';
缸	항아리 항	缶';
肛	항문 항	肉';
桁	차꼬 항 | 도리 형	木';
姮	항아(姮娥) 항	女';
杭	거룻배 항	木';
嫦	항아 항 | 항아 상	女';
伉	강직할/짝 항:	人';
頏	새날아내릴/목구멍 항	頁';
海	바다 해:	水';
害	해할 해:	宀';
解	풀 해:	角';
亥	돼지 해	亠';
奚	어찌 해	大';
該	갖출[備]/마땅[當] 해	言';
諧	화할 해	言';
骸	뼈 해	骨';
楷	본보기 해	木';
偕	함께 해	人';
駭	놀랄 해	馬';
懈	게으를 해:	心';
咳	기침 해	口';
邂	우연히만날 해:	辵';
蟹	게 해	虫';
瀣	이슬 해	水';
孩	어린아이 해	子';
垓	땅가장자리 해	土';
陔	섬돌 해	阜';
醢	젓 해	酉';
核	씨 핵	木';
劾	꾸짖을 핵	力';
覈	핵실할 핵	襾';
幸	다행 행:	干';
行	다닐 행(:) | 항렬 항	行';
杏	살구 행:	木';
荇	마름풀 행	艸';
倖	요행 행:	人';
悻	발끈성낼 행:	心';
向	향할 향:	口';
鄕	시골 향	邑';
香	향기 향	香';
響	울릴 향:	音';
享	누릴 향:	亠';
嚮	길잡을 향:	口';
饗	잔치할 향:	食';
珦	옥구슬 향	玉';
餉	먹일/양식 향:	食';
許	허락할 허	言';
虛	빌 허	虍';
噓	불[吹] 허	口';
墟	터 허	土';
栩	상수리나무 허 | 상수리나무 우	木';
憲	법 헌:	心';
獻	드릴 헌:	犬';
軒	집 헌	車';
櫶	나무이름 헌	木';
巘	산봉우리 헌	山';
歇	쉴 헐	欠';
驗	시험 험:	馬';
險	험할 험:	阜';
玁	오랑캐이름 험	犬';
獫	오랑캐이름 험 | 개 렴	犬';
革	가죽 혁	革';
爀	불빛 혁	火';
赫	빛날 혁	赤';
奕	클 혁	大';
侐	고요할 혁	人';
洫	빌[虛]/넘칠 혁	水';
焃	붉을 혁	火';
虩	두려워할 혁	虍';
衋	애통해할 혁	血';
現	나타날 현:	玉';
賢	어질 현	貝';
顯	나타날 현:	頁';
懸	달[繫] 현:	心';
玄	검을 현	玄';
絃	줄 현	糸';
縣	고을 현:	糸';
弦	시위 현	弓';
峴	고개 현:	山';
鉉	솥귀 현	金';
炫	밝을 현:	火';
衒	자랑할 현:	行';
眩	어지러울 현:	目';
絢	무늬 현:	糸';
睍	눈불거질 현	目';
俔	엿볼 현	人';
晛	햇살 현	日';
玹	옥돌 현	玉';
舷	뱃전 현	舟';
泫	눈물흘릴/이슬맺힐 현:	水';
鞙	멍에끈 현	革';
儇	영리할 현	人';
嬛	산뜻할 현 | 외로울 경	女';
昡	햇빛 현	日';
駽	검푸른말 현	馬';
莧	비름 현:	艸';
怰	팔 현	心';
血	피 혈	血';
穴	굴 혈	穴';
孑	외로울 혈	子';
頁	머리 혈	頁';
絜	잴 혈 | 깨끗할 결	糸';
嫌	싫어할 혐	女';
協	화할 협	十';
脅	위협할 협	肉';
峽	골짜기 협	山';
陜	좁을 협 | 땅이름 합	阜';
俠	의기로울 협	人';
挾	낄 협	手';
狹	좁을 협	犬';
頰	뺨 협	頁';
脇	갈비[脅] 협	肉';
浹	두루미칠 협	水';
夾	낄 협	大';
鋏	가위 협	金';
莢	콩꼬투리 협	艸';
冾	젖을 협	冫';
恊	맞을 협	心';
兄	형 형	儿';
形	모양 형	彡';
刑	형벌 형	刀';
衡	저울대 형	行';
亨	형통할 형	亠';
螢	반딧불 형	虫';
型	모형 형	土';
馨	꽃다울 형	香';
邢	성(姓) 형	邑';
瑩	밝을 형 | 옥돌 영	玉';
炯	빛날 형	火';
瀅	물맑을 형:	水';
荊	가시 형	艸';
灐	사람이름 형	水';
烱	빛날 형	火';
滎	실개천 형	水';
泂	멀 형	水';
逈	멀 형	辵';
珩	패옥 형	玉';
鎣	줄 형	金';
熒	등불반짝거릴 형	火';
惠	은혜 혜:	心';
慧	슬기로울 혜:	心';
兮	어조사 혜	八';
彗	살별 혜:	彐';
醯	식혜 혜	酉';
暳	별반짝거릴 혜	日';
蹊	지름길 혜	足';
鞋	신 혜	革';
蕙	난초/혜초 혜:	艸';
嘒	반짝거릴 혜	口';
憓	사랑할 혜	心';
盻	눈흘길 혜	目';
徯	기다릴 혜:	彳';
傒	기다릴/가둘 혜	人';
譓	슬기로울 혜	言';
號	이름 호(:)	虍';
湖	호수 호	水';
好	좋을 호:	女';
戶	집 호:	戶';
護	도울 호:	言';
呼	부를 호	口';
浩	넓을 호:	水';
豪	호걸 호	豕';
胡	되[狄] 호	肉';
虎	범 호(:)	虍';
乎	어조사 호	丿';
互	서로 호:	二';
毫	터럭 호	毛';
濠	호주 호	水';
壕	해자 호	土';
扈	따를 호:	戶';
昊	하늘 호:	日';
鎬	호경 호:	金';
澔	넓을 호:	水';
皓	흴[白] 호	白';
祜	복(福) 호	示';
晧	밝을 호:	日';
糊	풀칠할 호	米';
弧	활 호	弓';
狐	여우 호	犬';
瑚	산호 호	玉';
琥	호박(琥珀) 호:	玉';
蒿	다북쑥 호 | 다북쑥 고	艸';
葫	물외/마늘 호	艸';
芦	지황 호	艸';
壺	병 호	士';
蝴	나비 호	虫';
頀	구할 호	音';
顥	클 호	頁';
縞	흰깁 호	糸';
灝	물줄기멀 호	水';
瓠	박 호	瓜';
滸	물가 호	水';
岵	초목이우거진산 호	山';
淏	맑을 호:	水';
濩	퍼질 호 | 낙숫물떨어지는모양 확	水';
薅	김맬 호	艸';
皥	밝을 호	白';
皜	흴 호	白';
怙	믿을 호:	心';
嘑	부르짖을 호	口';
或	혹 혹	戈';
惑	미혹할 혹	心';
酷	심할 혹	酉';
婚	혼인할 혼	女';
混	섞을 혼:	水';
魂	넋 혼	鬼';
昏	어두울 혼	日';
渾	흐릴 혼:	水';
琿	아름다운옥 혼	玉';
惛	흐릴 혼 | 번민할 민	心';
忽	갑자기 홀	心';
笏	홀(笏) 홀	竹';
惚	황홀할 홀	心';
紅	붉을 홍	糸';
洪	넓을 홍	水';
鴻	기러기 홍	鳥';
弘	클 홍	弓';
泓	물깊을 홍	水';
哄	떠들썩할 홍	口';
訌	어지러울 홍	言';
虹	무지개 홍	虫';
烘	불쬘 홍	火';
汞	수은 홍	水';
鉷	쇠뇌 홍	金';
鬨	싸움소리 홍:	鬥';
洚	물넘칠 홍	水';
火	불 화(:)	火';
話	말씀 화	言';
花	꽃 화	艸';
和	화할 화	口';
畫	그림 화: | 그을 획(劃)	田';
化	될 화(:)	匕';
貨	재물 화:	貝';
華	빛날 화	艸';
禍	재앙 화:	示';
禾	벼 화	禾';
靴	신[履, 鞋] 화	革';
樺	벚나무/자작나무 화	木';
嬅	탐스러울 화	女';
譁	지껄일 화	言';
畵	그림 화: | 그을 획[畫]	田';
確	굳을 확	石';
穫	거둘 확	禾';
擴	넓힐 확	手';
碻	굳을 확	石';
攫	움킬 확	手';
雘	붉을/진사(辰沙) 확	隹';
矍	두리번거릴 확	目';
患	근심 환:	心';
歡	기쁠 환	欠';
環	고리 환(:)	玉';
還	돌아올 환	辵';
換	바꿀 환:	手';
丸	둥글 환	丶';
幻	헛보일 환:	幺';
煥	빛날 환:	火';
桓	굳셀 환	木';
宦	벼슬 환:	宀';
鰥	홀아비 환	魚';
喚	부를 환	口';
驩	기뻐할 환	馬';
奐	빛날 환	大';
晥	밝을 환	日';
紈	흰깁 환	糸';
渙	물흩어질 환:	水';
芄	왕골 환	艸';
鐶	고리 환	金';
鍰	무게단위/고리 환	金';
豢	기를 환:	豕';
逭	도망할 환:	辵';
睆	밝을 환	目';
懽	기뻐할 환	心';
圜	두를 환 | 둥글 원	囗';
活	살 활	水';
滑	미끄러울 활 | 익살스러울 골	水';
猾	교활할 활	犬';
闊	넓을 활	門';
豁	넓을 활	谷';
濶	넓을 활	水';
黃	누를 황	黃';
況	상황 황:	水';
皇	임금 황	白';
荒	거칠 황	艸';
晃	밝을 황	日';
滉	깊을 황	水';
煌	빛날 황	火';
徨	헤맬 황	彳';
遑	급할 황	辵';
恍	황홀할 황	心';
慌	어리둥절할 황	心';
凰	봉황 황	几';
惶	두려울 황	心';
篁	대숲 황	竹';
榥	책상 황	木';
湟	웅덩이 황	水';
潢	웅덩이 황	水';
璜	패옥 황	玉';
簧	생황 황	竹';
蝗	황충[食苗蟲] 황	虫';
幌	휘장 황	巾';
愰	들뜰 황	心';
晄	밝을 황	日';
隍	해자 황	阜';
喤	울음소리 황	口';
堭	해자 황	土';
媓	어머니 황	女';
會	모일 회:	曰';
回	돌아올 회	囗';
灰	재 회	火';
懷	품을 회	心';
悔	뉘우칠 회:	心';
廻	돌[旋] 회	廴';
淮	물이름 회	水';
檜	전나무 회:	木';
賄	재물/뇌물 회:	貝';
誨	가르칠 회:	言';
蛔	회충 회	虫';
膾	회(膾) 회:	肉';
繪	그림 회:	糸';
晦	그믐 회	日';
徊	머뭇거릴 회	彳';
恢	넓을 회	心';
匯	물돌아모일 회:	匚';
澮	봇도랑 회:	水';
茴	회향 회	艸';
獪	교활할 회: | 교활할 쾌:	犬';
頮	낯씻을 회	頁';
洄	거슬러흐를/돌아흐를 회	水';
薈	초목무성할 회	艸';
獲	얻을 획	犬';
劃	그을 획	刀';
擭	잡을 획 | 덫 확	手';
橫	가로 횡	木';
鐄	큰쇠북 횡	金';
宖	집울릴 횡	宀';
孝	효도 효:	子';
效	본받을 효:	攴';
曉	새벽 효:	日';
嚆	울릴 효	口';
爻	사귈/가로그을 효	爻';
酵	삭힐 효:	酉';
哮	성낼 효	口';
驍	날랠 효	馬';
斅	가르칠 효	攴';
梟	올빼미 효	木';
淆	뒤섞일 효	水';
涍	물이름 효	水';
肴	안주 효	肉';
鴞	부엉이/올빼미 효	鳥';
効	본받을 효[效]:	力';
嘵	두려워할 효	口';
傚	본받을 효	人';
囂	들렐 효	口';
殽	섞일/안주 효	殳';
虓	범울부짖을 효	虍';
後	뒤 후:	彳';
厚	두터울 후:	厂';
候	기후 후:	人';
侯	제후 후	人';
喉	목구멍 후	口';
后	임금/왕후 후:	口';
逅	만날 후:	辵';
朽	썩을 후:	木';
嗅	맡을 후:	口';
吼	울부짖을 후:	口';
帿	과녁 후	巾';
珝	옥이름 후	玉';
煦	따스할 후	火';
酗	주정할 후	酉';
餱	건량 후	食';
鍭	화살촉 후	金';
詡	자랑할 후	言';
訓	가르칠 훈:	言';
勳	공(功) 훈	力';
熏	불길 훈	火';
薰	향풀 훈	艸';
壎	질나팔 훈	土';
暈	무리[光環] 훈	日';
焄	향내 훈	火';
塤	질나발[壎] 훈	土';
勛	공[勳] 훈	力';
燻	연기치밀 훈	火';
纁	분홍빛 훈	糸';
鑂	금빛바랠 훈	金';
薨	죽을 훙	艸';
喧	지껄일 훤	口';
暄	따뜻할 훤	日';
萱	원추리 훤	艸';
煊	밝을 훤	火';
貆	담비새끼 훤	豸';
諼	속일/잊을 훤	言';
咺	울 훤	口';
諠	지껄일/잊을 훤	言';
毁	헐 훼:	殳';
喙	부리 훼	口';
卉	풀 훼	十';
虺	독사/작은뱀 훼:	虫';
揮	휘두를 휘	手';
輝	빛날 휘	車';
徽	아름다울 휘	彳';
麾	기(旗) 휘	麻';
彙	무리 휘	彐';
諱	숨길/꺼릴 휘	言';
煇	빛날 휘 | 햇무리 운	火';
暉	햇빛 휘	日';
翬	날개훨훨칠/꿩 휘	羽';
休	쉴 휴	人';
携	이끌 휴	手';
烋	아름다울 휴	火';
虧	이지러질 휴	虍';
畦	밭이랑 휴 | 밭이랑 규	田';
觿	뿔송곳 휴	角';
睢	부릅떠볼 휴 | 물이름 수	目';
咻	지껄일 휴 | 따뜻하게할 후	口';
攜	끌 휴	手';
恤	불쌍할 휼	心';
譎	속일 휼	言';
鷸	도요새 휼	鳥';
遹	좇을/간사할 휼	辵';
凶	흉할 흉	凵';
胸	가슴 흉	肉';
匈	오랑캐 흉	勹';
兇	흉악할 흉	儿';
洶	용솟음칠 흉	水';
訩	흉악할/다툴 흉	言';
黑	검을 흑	黑';
欣	기쁠 흔	欠';
痕	흔적 흔	疒';
昕	해돋을 흔	日';
炘	화끈거릴 흔	火';
釁	틈 흔	酉';
忻	기뻐할 흔	心';
屹	산우뚝할 흘	山';
吃	말더듬을 흘	口';
紇	질낮은실 흘	糸';
訖	이를[至] 흘	言';
齕	씹을/깨물 흘	齒';
迄	이를 흘	辵';
汔	거의 흘	水';
仡	날랠 흘 | 배흔들리는모양 올	人';
欽	공경할 흠	欠';
歆	흠향할 흠	欠';
欠	하품 흠:	欠';
吸	마실 흡	口';
洽	흡족할 흡	水';
恰	흡사할 흡	心';
翕	모을 흡	羽';
潝	물빨리흐를 흡	水';
興	일[盛] 흥(:)	臼';
希	바랄 희	巾';
喜	기쁠 희	口';
稀	드물 희	禾';
戲	놀이 희	戈';
煕	빛날 희	火';
姬	계집 희	女';
噫	한숨쉴 희	口';
熹	빛날 희	火';
憙	기뻐할 희	心';
嬉	아름다울 희	女';
羲	복희(伏羲) 희	羊';
禧	복(福) 희	示';
犧	희생 희	牛';
熺	빛날[熹] 희	火';
凞	화할 희	冫';
僖	즐거울 희	人';
囍	쌍희(雙喜) 희	口';
憘	기쁠[喜] 희	心';
戱	놀이[戲] 희	戈';
晞	마를 희	日';
曦	햇빛 희	日';
饎	주식 희	食';
咥	웃을 희 | 깨물 절	口';
嘻	탄식하는소리/화락할 희	口';
爔	불 희	火';
豨	돼지 희	豕';
餼	보낼 희	食';
橲	나무이름 희	木';
詰	꾸짖을 힐	言';
襭	옷자락에꽂을 힐	衣';